@Comment{AUXFILE of lapidary/lapidary-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:23}
@AuxEntry(Type Label, Name (ADD-GADGET-FIG), Value (546;2-3;lapidary/lapidary-manual.mss, line 529))
@AuxEntry(Type Label, Name (AGGREGATE-HIERARCHY), Value (541;1-3;lapidary/lapidary-manual.mss, line 200))
@AuxEntry(Type Label, Name (ANGLE-INTER), Value (569;4-6;lapidary/lapidary-manual.mss, line 1982))
@AuxEntry(Type Label, Name (BOX-CONSTRAINT), Value (554;3-1;lapidary/lapidary-manual.mss, line 954))
@AuxEntry(Type Label, Name (BOX-CONSTRAINT-SECTION), Value (553;3.1;lapidary/lapidary-manual.mss, line 924))
@AuxEntry(Type Label, Name (CARDS), Value (561;4-1;lapidary/lapidary-manual.mss, line 1564))
@AuxEntry(Type Label, Name (CG-PARAMETERS), Value (557;3.4.1.1;lapidary/lapidary-manual.mss, line 1161))
@AuxEntry(Type Label, Name (CHOICE-INTER), Value (562;4-2;lapidary/lapidary-manual.mss, line 1622))
@AuxEntry(Type Label, Name (CONSTRAINT-GADGET), Value (556;3.4;lapidary/lapidary-manual.mss, line 1133))
@AuxEntry(Type Label, Name (CONSTRAINTS), Value (553;3;lapidary/lapidary-manual.mss, line 897))
@AuxEntry(Type Label, Name (COVERED-SELECTION), Value (544;1-6;lapidary/lapidary-manual.mss, line 422))
@AuxEntry(Type Label, Name (CUSTOM), Value (559;3.4.2;lapidary/lapidary-manual.mss, line 1422))
@AuxEntry(Type Label, Name (CUSTOM-CONSTRAINT), Value (556;3.3;lapidary/lapidary-manual.mss, line 1091))
@AuxEntry(Type Label, Name (DRAW-MENU), Value (548;2-6;lapidary/lapidary-manual.mss, line 628))
@AuxEntry(Type Label, Name (DUPLICATING), Value (544;1-7;lapidary/lapidary-manual.mss, line 444))
@AuxEntry(Type Label, Name (EDIT-COMMANDS), Value (546;2.2;lapidary/lapidary-manual.mss, line 555))
@AuxEntry(Type Label, Name (EDITOR-MENU), Value (545;2;lapidary/lapidary-manual.mss, line 450))
@AuxEntry(Type Label, Name (FUNCTIONS), Value (557;3.4.1.2;lapidary/lapidary-manual.mss, line 1212))
@AuxEntry(Type Label, Name (INTERACTORS), Value (560;4;lapidary/lapidary-manual.mss, line 1485))
@AuxEntry(Type Label, Name (LAPIDARY-EDITOR-MENU), Value (541;1-2;lapidary/lapidary-manual.mss, line 180))
@AuxEntry(Type Label, Name (LAPIDARY-MOVE-INTER), Value (565;4-3;lapidary/lapidary-manual.mss, line 1807))
@AuxEntry(Type Label, Name (LINE-CONSTRAINT), Value (555;3-2;lapidary/lapidary-manual.mss, line 1064))
@AuxEntry(Type Label, Name (LINE-CONSTRAINT-SECTION), Value (555;3.2;lapidary/lapidary-manual.mss, line 1029))
@AuxEntry(Type Label, Name (LINE-MENU), Value (547;2-5;lapidary/lapidary-manual.mss, line 615))
@AuxEntry(Type Label, Name (LINK-PARAMETERS), Value (550;2-9;lapidary/lapidary-manual.mss, line 709))
@AuxEntry(Type Label, Name (LOAD-DIALOG-BOX), Value (545;2-2;lapidary/lapidary-manual.mss, line 509))
@AuxEntry(Type Label, Name (MOUSE-COMMANDS), Value (542;1.3;lapidary/lapidary-manual.mss, line 247))
@AuxEntry(Type Label, Name (MOVE-GROW-SEC), Value (563;4.5.2;lapidary/lapidary-manual.mss, line 1687))
@AuxEntry(Type Label, Name (PARAMETERS), Value (548;2.3;lapidary/lapidary-manual.mss, line 667))
@AuxEntry(Type Label, Name (PARAMETERS-FIG), Value (549;2-8;lapidary/lapidary-manual.mss, line 689))
@AuxEntry(Type Label, Name (PARAMITEMS-FIG), Value (551;2-10;lapidary/lapidary-manual.mss, line 734))
@AuxEntry(Type Label, Name (PROPERTIES), Value (546;2.3;lapidary/lapidary-manual.mss, line 581))
@AuxEntry(Type Label, Name (SAVE-DIALOG-BOX), Value (545;2-1;lapidary/lapidary-manual.mss, line 490))
@AuxEntry(Type Label, Name (SELECTION), Value (542;1-5;lapidary/lapidary-manual.mss, line 242))
@AuxEntry(Type Label, Name (SELECTION-TECHNIQUES), Value (541;1-4;lapidary/lapidary-manual.mss, line 222))
@AuxEntry(Type Label, Name (SHADE-MENU), Value (547;2-4;lapidary/lapidary-manual.mss, line 604))
@AuxEntry(Type Label, Name (TEXT-INTER), Value (567;4-5;lapidary/lapidary-manual.mss, line 1896))
@AuxEntry(Type Label, Name (TEXT-MENU), Value (548;2-7;lapidary/lapidary-manual.mss, line 661))
@AuxEntry(Type Label, Name (TWO-POINT-INTER), Value (566;4-4;lapidary/lapidary-manual.mss, line 1882))
