@Comment{CONTENTS of lapidary/lapidary-manual.mss by Scribe 7(1700) on 30 November 1994 at 21:36}
@PrefaceSection(Table of Contents)
@Set(Page=1)@Style(PageNumber <@i>)
@define(foot,invisible)
@begin(TC1)@rfstr(539)1.@ @$Getting Started@end(TC1)

@begin(TC2)@rfstr(539)1.1.@ @$Object Creation@end(TC2)

@begin(TC2)@rfstr(540)1.2.@ @$Selecting Objects@end(TC2)

@begin(TC2)@rfstr(542)1.3.@ @$Mouse-Based Commands@end(TC2)

@begin(TC1)@rfstr(545)2.@ @$Editor Menu Commands@end(TC1)

@begin(TC2)@rfstr(545)2.1.@ @$File@end(TC2)

@begin(TC2)@rfstr(546)2.2.@ @$Edit@end(TC2)

@begin(TC2)@rfstr(546)2.3.@ @$Properties@end(TC2)

@begin(TC2)@rfstr(551)2.4.@ @$Arrange@end(TC2)

@begin(TC2)@rfstr(552)2.5.@ @$Constraints@end(TC2)

@begin(TC2)@rfstr(552)2.6.@ @$Other@end(TC2)

@begin(TC2)@rfstr(552)2.7.@ @$Test and Build Radio Buttons@end(TC2)

@begin(TC1)@rfstr(553)3.@ @$Creating Constraints@end(TC1)

@begin(TC2)@rfstr(553)3.1.@ @$Box Constraints@end(TC2)

@begin(TC2)@rfstr(555)3.2.@ @$Line Constraints@end(TC2)

@begin(TC2)@rfstr(556)3.3.@ @$Custom Constraints@end(TC2)

@begin(TC2)@rfstr(556)3.4.@ @$The Constraint Gadget@end(TC2)

@begin(TC3)@rfstr(556)3.4.1.@ @$Programming Interface@end(TC3)

@begin(TC4)@rfstr(557)3.4.1.1.@ @$Slots of the Constraint Gadget@end(TC4)

@begin(TC4)@rfstr(557)3.4.1.2.@ @$Exported Functions@end(TC4)

@begin(TC4)@rfstr(558)3.4.1.3.@ @$Programming with Links@end(TC4)

@begin(TC3)@rfstr(559)3.4.2.@ @$Custom Constraints@end(TC3)

@begin(TC3)@rfstr(559)3.4.3.@ @$Feedback@end(TC3)

@begin(TC1)@rfstr(560)4.@ @$Interactors@end(TC1)

@begin(TC2)@rfstr(560)4.1.@ @$Action Buttons@end(TC2)

@begin(TC2)@rfstr(560)4.2.@ @$Events@end(TC2)

@begin(TC2)@rfstr(561)4.3.@ @$:Start Where@end(TC2)

@begin(TC2)@rfstr(561)4.4.@ @$Formulas@end(TC2)

@begin(TC2)@rfstr(562)4.5.@ @$Specific Interactors@end(TC2)

@begin(TC3)@rfstr(562)4.5.1.@ @$Choice Interactor@end(TC3)

@begin(TC3)@rfstr(563)4.5.2.@ @$Move/Grow Interactor@end(TC3)

@begin(TC3)@rfstr(564)4.5.3.@ @$Two Point Interactor@end(TC3)

@begin(TC3)@rfstr(566)4.5.4.@ @$Text Interactor@end(TC3)

@begin(TC3)@rfstr(568)4.5.5.@ @$Angle Interactor@end(TC3)

@begin(TC1)@rfstr(570)5.@ @$Getting Applications to Run@end(TC1)

@begin(TC1)@rfstr(571)Index@end(TC1)

