@Comment{AUXFILE of kr/kr-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:25}
@AuxEntry(Type Label, Name (ADDITIONAL-FUNCTIONS), Value (123;8;kr/kr-manual.mss, line 1636))
@AuxEntry(Type Label, Name (ALL-SCHEMATA), Value (106;3-1;kr/kr-manual.mss, line 285))
@AuxEntry(Type Citation, Name (CHINESE-TUTOR$), Value (Giuse 88a;;))
@AuxEntry(Type Citation, Name (CHINESE-TUTOR-SHANGHAI$), Value (Giuse 88b;;))
@AuxEntry(Type Citation, Name (CLOS-X3J13$), Value (Bobrow et al. 89;;))
@AuxEntry(Type Citation, Name (COMMONLISP$), Value (Steele 84;;))
@AuxEntry(Type Label, Name (CONSTANT-SLOTS), Value (129;8.5;kr/kr-manual.mss, line 2225))
@AuxEntry(Type Label, Name (CREATE-OPTIONS), Value (137;8.13;kr/kr-manual.mss, line 3123))
@AuxEntry(Type Label, Name (CREATING-TYPES), Value (118;7.1;kr/kr-manual.mss, line 1216))
@AuxEntry(Type Label, Name (DEGREES), Value (143;9.1;kr/kr-manual.mss, line 3581))
@AuxEntry(Type Label, Name (DEMONS), Value (134;8.9;kr/kr-manual.mss, line 2614))
@AuxEntry(Type Label, Name (FORMULA-AND-O-FORMULA), Value (114;6.2.3;kr/kr-manual.mss, line 857))
@AuxEntry(Type Label, Name (FORMULAS), Value (110;5-1;kr/kr-manual.mss, line 495))
@AuxEntry(Type Label, Name (G-VALUE-AND-GV), Value (113;6.2.1;kr/kr-manual.mss, line 753))
@AuxEntry(Type Label, Name (GV-IN-FORM), Value (115;6.2.4;kr/kr-manual.mss, line 948))
@AuxEntry(Type Citation, Name (KR$), Value (Giuse 87;;))
@AuxEntry(Type Label, Name (KR-EXAMPLES), Value (105;3.1;kr/kr-manual.mss, line 233))
@AuxEntry(Type Citation, Name (KR-KER$), Value (Giuse 90;;))
@AuxEntry(Type Citation, Name (KRTR2$), Value (Giuse 89;;))
@AuxEntry(Type Citation, Name (LIEBERMANPROTOTYPES$), Value (Lieberman 86;;))
@AuxEntry(Type Label, Name (LOCAL-ONLY), Value (137;8.12;kr/kr-manual.mss, line 3088))
@AuxEntry(Type Citation, Name (MINDS$), Value (Young 89;;))
@AuxEntry(Type Label, Name (OBJECT-ORIENTED-PROG), Value (108;4;kr/kr-manual.mss, line 356))
@AuxEntry(Type Label, Name (PRINT-CONTROL-SLOTS), Value (139;8.14.1;kr/kr-manual.mss, line 3276))
@AuxEntry(Type Label, Name (TYPE-SYSTEM), Value (118;7;kr/kr-manual.mss, line 1155))
@AuxEntry(Type Label, Name (UNIFORM-SYNTAX), Value (124;8.2;kr/kr-manual.mss, line 1759))
@AuxEntry(Type Label, Name (UPDATE-SLOTS), Value (135;8.9.2;kr/kr-manual.mss, line 2690))
