@Comment{CONTENTS of opal/opal-manual.mss by Scribe 7(1700) on 30 November 1994 at 21:42}
@PrefaceSection(Table of Contents)
@Set(Page=1)@Style(PageNumber <@i>)
@define(foot,invisible)
@begin(TC1)@rfstr(104)1.@ @$Introduction@end(TC1)

@begin(TC1)@rfstr(105)2.@ @$Overview of Opal@end(TC1)

@begin(TC2)@rfstr(105)2.1.@ @$Basic Concepts@end(TC2)

@begin(TC2)@rfstr(105)2.2.@ @$The Opal Package@end(TC2)

@begin(TC2)@rfstr(105)2.3.@ @$Simple Displays@end(TC2)

@begin(TC2)@rfstr(107)2.4.@ @$Object Visibility@end(TC2)

@begin(TC2)@rfstr(108)2.5.@ @$View Objects@end(TC2)

@begin(TC2)@rfstr(108)2.6.@ @$Read-Only Slots@end(TC2)

@begin(TC2)@rfstr(108)2.7.@ @$Different Common Lisps@end(TC2)

@begin(TC1)@rfstr(109)3.@ @$Slots of All Graphical objects@end(TC1)

@begin(TC2)@rfstr(109)3.1.@ @$Left, top, width and height@end(TC2)

@begin(TC2)@rfstr(109)3.2.@ @$Line style and filling style@end(TC2)

@begin(TC2)@rfstr(109)3.3.@ @$Drawing function@end(TC2)

@begin(TC2)@rfstr(110)3.4.@ @$Select-Outline-Only, Hit-Threshold, and Pretend-To-Be-Leaf@end(TC2)

@begin(TC1)@rfstr(111)4.@ @$Methods on All View-Objects@end(TC1)

@begin(TC2)@rfstr(111)4.1.@ @$Standard Functions@end(TC2)

@begin(TC2)@rfstr(112)4.2.@ @$Extended Accessor Functions@end(TC2)

@begin(TC1)@rfstr(113)5.@ @$Graphic Qualities@end(TC1)

@begin(TC2)@rfstr(114)5.1.@ @$Color@end(TC2)

@begin(TC2)@rfstr(115)5.2.@ @$Line-Style Class@end(TC2)

@begin(TC2)@rfstr(117)5.3.@ @$Filling-Styles@end(TC2)

@begin(TC3)@rfstr(118)5.3.1.@ @$Creating Your Own Stippled Filling-Styles@end(TC3)

@begin(TC3)@rfstr(119)5.3.2.@ @$Fancy Stipple Patterns@end(TC3)

@begin(TC3)@rfstr(119)5.3.3.@ @$Other Slots Affecting Stipple Patterns@end(TC3)

@begin(TC2)@rfstr(120)5.4.@ @$Fast Redraw Objects@end(TC2)

@begin(TC1)@rfstr(121)6.@ @$Specific Graphical Objects@end(TC1)

@begin(TC2)@rfstr(122)6.1.@ @$Line@end(TC2)

@begin(TC2)@rfstr(122)6.2.@ @$Rectangles@end(TC2)

@begin(TC3)@rfstr(122)6.2.1.@ @$Rounded-corner Rectangles@end(TC3)

@begin(TC2)@rfstr(122)6.3.@ @$Polyline and Multipoint@end(TC2)

@begin(TC2)@rfstr(124)6.4.@ @$Arrowheads@end(TC2)

@begin(TC2)@rfstr(124)6.5.@ @$Arcs@end(TC2)

@begin(TC2)@rfstr(125)6.6.@ @$Ovals@end(TC2)

@begin(TC2)@rfstr(126)6.7.@ @$Circles@end(TC2)

@begin(TC2)@rfstr(126)6.8.@ @$Fonts and Text@end(TC2)

@begin(TC3)@rfstr(126)6.8.1.@ @$Fonts@end(TC3)

@begin(TC4)@rfstr(126)6.8.1.1.@ @$Built in Fonts@end(TC4)

@begin(TC4)@rfstr(127)6.8.1.2.@ @$Reusing Fonts@end(TC4)

@begin(TC4)@rfstr(127)6.8.1.3.@ @$Fonts from Files@end(TC4)

@begin(TC4)@rfstr(128)6.8.1.4.@ @$Opal:Cursor-Font@end(TC4)

@begin(TC4)@rfstr(128)6.8.1.5.@ @$Functions on Fonts@end(TC4)

@begin(TC3)@rfstr(128)6.8.2.@ @$Text@end(TC3)

@begin(TC3)@rfstr(129)6.8.3.@ @$Scrolling Text Objects@end(TC3)

@begin(TC2)@rfstr(129)6.9.@ @$Bitmaps@end(TC2)

@begin(TC2)@rfstr(130)6.10.@ @$Pixmaps@end(TC2)

@begin(TC3)@rfstr(131)6.10.1.@ @$Creating a pixmap@end(TC3)

@begin(TC3)@rfstr(131)6.10.2.@ @$Storing a pixmap@end(TC3)

@begin(TC1)@rfstr(132)7.@ @$Multifont@end(TC1)

@begin(TC2)@rfstr(133)7.1.@ @$Format of the :initial-text Slot@end(TC2)

@begin(TC2)@rfstr(133)7.2.@ @$Functions on Multifont Text@end(TC2)

@begin(TC3)@rfstr(134)7.2.1.@ @$Functions that Manipulate the Cursor@end(TC3)

@begin(TC3)@rfstr(135)7.2.2.@ @$Functions for Text Selection@end(TC3)

@begin(TC3)@rfstr(136)7.2.3.@ @$Functions that Access the Text or Cursor@end(TC3)

@begin(TC3)@rfstr(136)7.2.4.@ @$Adding and Editing Text@end(TC3)

@begin(TC3)@rfstr(137)7.2.5.@ @$Operations on :initial-text Format Lists@end(TC3)

@begin(TC3)@rfstr(138)7.2.6.@ @$Using View-Objects as Text@end(TC3)

@begin(TC3)@rfstr(138)7.2.7.@ @$Using Marks@end(TC3)

@begin(TC2)@rfstr(138)7.3.@ @$Interactors for Multifont Text@end(TC2)

@begin(TC3)@rfstr(139)7.3.1.@ @$Multifont Text Interactor@end(TC3)

@begin(TC3)@rfstr(140)7.3.2.@ @$Focus Multifont Text Interactor@end(TC3)

@begin(TC3)@rfstr(141)7.3.3.@ @$Selection Interactor@end(TC3)

@begin(TC3)@rfstr(142)7.3.4.@ @$Lisp Mode@end(TC3)

@begin(TC2)@rfstr(143)7.4.@ @$Auto-Scrolling Multifont Text Objects@end(TC2)

@begin(TC2)@rfstr(143)7.5.@ @$After Cursor Moves@end(TC2)

@begin(TC2)@rfstr(143)7.6.@ @$A Multifont Text Gadget@end(TC2)

@begin(TC1)@rfstr(144)8.@ @$Aggregate objects@end(TC1)

@begin(TC2)@rfstr(144)8.1.@ @$Class Description@end(TC2)

@begin(TC2)@rfstr(144)8.2.@ @$Insertion and Removal of Graphical Objects@end(TC2)

@begin(TC2)@rfstr(145)8.3.@ @$Application of functions to components@end(TC2)

@begin(TC2)@rfstr(146)8.4.@ @$Finding objects under a given point@end(TC2)

@begin(TC2)@rfstr(147)8.5.@ @$Finding objects inside rectangular regions@end(TC2)

@begin(TC1)@rfstr(148)9.@ @$Virtual-Aggregates@end(TC1)

@begin(TC2)@rfstr(148)9.1.@ @$Virtual-Aggregates Slots@end(TC2)

@begin(TC2)@rfstr(149)9.2.@ @$Two-dimensional virtual-aggregates@end(TC2)

@begin(TC2)@rfstr(149)9.3.@ @$Manipulating the Virtual-Aggregate@end(TC2)

@begin(TC1)@rfstr(151)10.@ @$Windows@end(TC1)

@begin(TC2)@rfstr(153)10.1.@ @$Window Positioning@end(TC2)

@begin(TC2)@rfstr(153)10.2.@ @$Border Widths@end(TC2)

@begin(TC2)@rfstr(153)10.3.@ @$Window Cursors@end(TC2)

@begin(TC3)@rfstr(153)10.3.1.@ @$The :cursor Slot@end(TC3)

@begin(TC3)@rfstr(154)10.3.2.@ @$Garnet Cursor Objects@end(TC3)

@begin(TC3)@rfstr(155)10.3.3.@ @$Temporarily Changing the Cursor@end(TC3)

@begin(TC2)@rfstr(155)10.4.@ @$Update Quarantine Slot@end(TC2)

@begin(TC2)@rfstr(156)10.5.@ @$Windows on other Displays@end(TC2)

@begin(TC2)@rfstr(156)10.6.@ @$Methods and Functions on Window objects@end(TC2)

@begin(TC1)@rfstr(159)11.@ @$Printing Garnet Windows@end(TC1)

@begin(TC1)@rfstr(161)12.@ @$Saving and Restoring@end(TC1)

@begin(TC2)@rfstr(161)12.1.@ @$Saving Lisp Images@end(TC2)

@begin(TC2)@rfstr(161)12.2.@ @$Saving Lisp Images Manually@end(TC2)

@begin(TC1)@rfstr(163)13.@ @$Utility Functions@end(TC1)

@begin(TC2)@rfstr(163)13.1.@ @$Executing Unix Commands@end(TC2)

@begin(TC2)@rfstr(163)13.2.@ @$Testing Unix Directories@end(TC2)

@begin(TC1)@rfstr(164)14.@ @$Aggregadgets and Interactors@end(TC1)

@begin(TC1)@rfstr(165)15.@ @$Creating New Graphical Objects@end(TC1)

@begin(TC1)@rfstr(166)References@end(TC1)

@begin(TC1)@rfstr(167)Index@end(TC1)

