@Comment{CONTENTS of inter/inter-manual.mss by Scribe 7(1700) on 30 November 1994 at 21:44}
@PrefaceSection(Table of Contents)
@Set(Page=1)@Style(PageNumber <@i>)
@define(foot,invisible)
@begin(TC1)@rfstr(175)1.@ @$Introduction@end(TC1)

@begin(TC2)@rfstr(175)1.1.@ @$Advantages of Interactors@end(TC2)

@begin(TC2)@rfstr(176)1.2.@ @$Overview of Interactor Operation@end(TC2)

@begin(TC2)@rfstr(176)1.3.@ @$Simple Interactor Creation@end(TC2)

@begin(TC2)@rfstr(177)1.4.@ @$Overview of Manual@end(TC2)

@begin(TC1)@rfstr(178)2.@ @$The Main Event Loop@end(TC1)

@begin(TC2)@rfstr(178)2.1.@ @$Main-Event-Loop@end(TC2)

@begin(TC2)@rfstr(178)2.2.@ @$Main-Event-Loop Process@end(TC2)

@begin(TC3)@rfstr(179)2.2.1.@ @$Launching and Killing the Main-Event-Loop-Process@end(TC3)

@begin(TC3)@rfstr(179)2.2.2.@ @$Launch-Process-P@end(TC3)

@begin(TC3)@rfstr(179)2.2.3.@ @$Main-Event-Loop-Process-Running-P@end(TC3)

@begin(TC1)@rfstr(180)3.@ @$Operation@end(TC1)

@begin(TC2)@rfstr(180)3.1.@ @$Creating and Destroying@end(TC2)

@begin(TC2)@rfstr(180)3.2.@ @$Continuous@end(TC2)

@begin(TC2)@rfstr(181)3.3.@ @$Feedback@end(TC2)

@begin(TC2)@rfstr(181)3.4.@ @$Events@end(TC2)

@begin(TC3)@rfstr(181)3.4.1.@ @$Keyboard and Mouse Events@end(TC3)

@begin(TC3)@rfstr(181)3.4.2.@ @$"Middledown" and "Rightdown" on the Mac@end(TC3)

@begin(TC3)@rfstr(182)3.4.3.@ @$Modifiers (Shift, Control, Meta)@end(TC3)

@begin(TC3)@rfstr(182)3.4.4.@ @$Window Enter and Leave Events@end(TC3)

@begin(TC3)@rfstr(182)3.4.5.@ @$Double-Clicking@end(TC3)

@begin(TC3)@rfstr(183)3.4.6.@ @$Function Keys, Arrows Keys, and Others@end(TC3)

@begin(TC3)@rfstr(183)3.4.7.@ @$Multiple Events@end(TC3)

@begin(TC3)@rfstr(183)3.4.8.@ @$Special Values T and NIL@end(TC3)

@begin(TC2)@rfstr(183)3.5.@ @$Values for the ``Where'' slots@end(TC2)

@begin(TC3)@rfstr(183)3.5.1.@ @$Introduction@end(TC3)

@begin(TC3)@rfstr(184)3.5.2.@ @$Running-where@end(TC3)

@begin(TC3)@rfstr(184)3.5.3.@ @$Kinds of ``where''@end(TC3)

@begin(TC3)@rfstr(185)3.5.4.@ @$Type Parameter@end(TC3)

@begin(TC3)@rfstr(185)3.5.5.@ @$Custom@end(TC3)

@begin(TC3)@rfstr(186)3.5.6.@ @$Full List of Options for Where@end(TC3)

@begin(TC3)@rfstr(187)3.5.7.@ @$Same Object@end(TC3)

@begin(TC3)@rfstr(187)3.5.8.@ @$Outside while running@end(TC3)

@begin(TC3)@rfstr(188)3.5.9.@ @$Thresholds, Outlines, and Leaves@end(TC3)

@begin(TC2)@rfstr(188)3.6.@ @$Details of the Operation@end(TC2)

@begin(TC1)@rfstr(191)4.@ @$Mouse and Keyboard Accelerators@end(TC1)

@begin(TC1)@rfstr(192)5.@ @$Slots of All Interactors@end(TC1)

@begin(TC1)@rfstr(194)6.@ @$Specific Interactors@end(TC1)

@begin(TC2)@rfstr(195)6.1.@ @$Menu-Interactor@end(TC2)

@begin(TC3)@rfstr(195)6.1.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(196)6.1.1.1.@ @$Interim Feedback@end(TC4)

@begin(TC4)@rfstr(197)6.1.1.2.@ @$Final Feedback@end(TC4)

@begin(TC4)@rfstr(197)6.1.1.3.@ @$Final Feedback Objects@end(TC4)

@begin(TC4)@rfstr(198)6.1.1.4.@ @$Items Selected@end(TC4)

@begin(TC4)@rfstr(199)6.1.1.5.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(199)6.1.1.6.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(200)6.1.2.@ @$Slots-To-Set@end(TC3)

@begin(TC2)@rfstr(201)6.2.@ @$Button-Interactor@end(TC2)

@begin(TC3)@rfstr(202)6.2.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(202)6.2.1.1.@ @$Interim Feedback@end(TC4)

@begin(TC4)@rfstr(202)6.2.1.2.@ @$Final Feedback@end(TC4)

@begin(TC4)@rfstr(202)6.2.1.3.@ @$Items Selected@end(TC4)

@begin(TC4)@rfstr(202)6.2.1.4.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(202)6.2.1.5.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(203)6.2.2.@ @$Auto-Repeat for Buttons@end(TC3)

@begin(TC3)@rfstr(203)6.2.3.@ @$Examples@end(TC3)

@begin(TC4)@rfstr(203)6.2.3.1.@ @$Single button@end(TC4)

@begin(TC4)@rfstr(203)6.2.3.2.@ @$Single button with a changing label@end(TC4)

@begin(TC2)@rfstr(204)6.3.@ @$Move-Grow-Interactor@end(TC2)

@begin(TC3)@rfstr(205)6.3.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(206)6.3.1.1.@ @$Attach-Point@end(TC4)

@begin(TC4)@rfstr(207)6.3.1.2.@ @$Running where@end(TC4)

@begin(TC4)@rfstr(207)6.3.1.3.@ @$Extra Parameters@end(TC4)

@begin(TC4)@rfstr(208)6.3.1.4.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(208)6.3.1.5.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(209)6.3.2.@ @$Gridding@end(TC3)

@begin(TC3)@rfstr(209)6.3.3.@ @$Setting Slots@end(TC3)

@begin(TC3)@rfstr(209)6.3.4.@ @$Useful Function: Clip-And-Map@end(TC3)

@begin(TC2)@rfstr(210)6.4.@ @$Two-Point-Interactor@end(TC2)

@begin(TC3)@rfstr(211)6.4.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(211)6.4.1.1.@ @$Minimum sizes@end(TC4)

@begin(TC4)@rfstr(212)6.4.1.2.@ @$Extra Parameters@end(TC4)

@begin(TC4)@rfstr(212)6.4.1.3.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(213)6.4.1.4.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(214)6.4.2.@ @$Examples@end(TC3)

@begin(TC4)@rfstr(214)6.4.2.1.@ @$Creating New Objects@end(TC4)

@begin(TC2)@rfstr(215)6.5.@ @$Angle-Interactor@end(TC2)

@begin(TC3)@rfstr(215)6.5.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(216)6.5.1.1.@ @$Extra Parameters@end(TC4)

@begin(TC4)@rfstr(216)6.5.1.2.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(216)6.5.1.3.@ @$Normal Operation@end(TC4)

@begin(TC2)@rfstr(217)6.6.@ @$Text-interactor@end(TC2)

@begin(TC3)@rfstr(218)6.6.1.@ @$Default Editing Commands@end(TC3)

@begin(TC3)@rfstr(219)6.6.2.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(219)6.6.2.1.@ @$Multi-line text strings@end(TC4)

@begin(TC4)@rfstr(219)6.6.2.2.@ @$Extra Parameters@end(TC4)

@begin(TC4)@rfstr(220)6.6.2.3.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(220)6.6.2.4.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(220)6.6.3.@ @$Useful Functions@end(TC3)

@begin(TC3)@rfstr(221)6.6.4.@ @$Examples@end(TC3)

@begin(TC4)@rfstr(221)6.6.4.1.@ @$Editing a particular string@end(TC4)

@begin(TC4)@rfstr(221)6.6.4.2.@ @$Editing an existing or new string@end(TC4)

@begin(TC3)@rfstr(222)6.6.5.@ @$Key Translation Tables@end(TC3)

@begin(TC3)@rfstr(224)6.6.6.@ @$Editing Function@end(TC3)

@begin(TC2)@rfstr(224)6.7.@ @$Gesture-Interactor@end(TC2)

@begin(TC3)@rfstr(225)6.7.1.@ @$Default Operation@end(TC3)

@begin(TC4)@rfstr(225)6.7.1.1.@ @$Rejecting Gestures@end(TC4)

@begin(TC4)@rfstr(225)6.7.1.2.@ @$Extra Parameters@end(TC4)

@begin(TC4)@rfstr(226)6.7.1.3.@ @$Application Notification@end(TC4)

@begin(TC4)@rfstr(227)6.7.1.4.@ @$Normal Operation@end(TC4)

@begin(TC3)@rfstr(228)6.7.2.@ @$Example - Creating new Objects@end(TC3)

@begin(TC3)@rfstr(229)6.7.3.@ @$Agate@end(TC3)

@begin(TC4)@rfstr(230)6.7.3.1.@ @$End-User Interface@end(TC4)

@begin(TC4)@rfstr(230)6.7.3.2.@ @$Programming Interface@end(TC4)

@begin(TC3)@rfstr(231)6.7.4.@ @$Gesture Demos@end(TC3)

@begin(TC2)@rfstr(231)6.8.@ @$Animator-Interactor@end(TC2)

@begin(TC1)@rfstr(232)7.@ @$Transcripts@end(TC1)

@begin(TC1)@rfstr(233)8.@ @$Advanced Features@end(TC1)

@begin(TC2)@rfstr(233)8.1.@ @$Priority Levels@end(TC2)

@begin(TC3)@rfstr(235)8.1.1.@ @$Example@end(TC3)

@begin(TC3)@rfstr(235)8.1.2.@ @$Sorted-Order Priority Levels@end(TC3)

@begin(TC2)@rfstr(235)8.2.@ @$Modes and Change-Active@end(TC2)

@begin(TC3)@rfstr(235)8.2.1.@ @$Modal Windows@end(TC3)

@begin(TC3)@rfstr(236)8.2.2.@ @$Change-Active@end(TC3)

@begin(TC2)@rfstr(236)8.3.@ @$Events@end(TC2)

@begin(TC3)@rfstr(237)8.3.1.@ @$Example of using an event@end(TC3)

@begin(TC2)@rfstr(237)8.4.@ @$Starting and Stopping Interactors Explicitly@end(TC2)

@begin(TC2)@rfstr(238)8.5.@ @$Special slots of interactors@end(TC2)

@begin(TC3)@rfstr(238)8.5.1.@ @$Example of using the special slots@end(TC3)

@begin(TC2)@rfstr(239)8.6.@ @$Multiple Windows@end(TC2)

@begin(TC2)@rfstr(239)8.7.@ @$Wait-Interaction-Complete@end(TC2)

@begin(TC2)@rfstr(240)8.8.@ @$Useful Procedures@end(TC2)

@begin(TC2)@rfstr(240)8.9.@ @$Custom Action Routines@end(TC2)

@begin(TC3)@rfstr(240)8.9.1.@ @$Menu Action Routines@end(TC3)

@begin(TC3)@rfstr(241)8.9.2.@ @$Button Action Routines@end(TC3)

@begin(TC3)@rfstr(241)8.9.3.@ @$Move-Grow Action Routines@end(TC3)

@begin(TC3)@rfstr(242)8.9.4.@ @$Two-Point Action Routines@end(TC3)

@begin(TC3)@rfstr(242)8.9.5.@ @$Angle Action Routines@end(TC3)

@begin(TC3)@rfstr(243)8.9.6.@ @$Text Action Routines@end(TC3)

@begin(TC3)@rfstr(244)8.9.7.@ @$Gesture Action Routines@end(TC3)

@begin(TC3)@rfstr(244)8.9.8.@ @$Animation Action Routines@end(TC3)

@begin(TC1)@rfstr(245)9.@ @$Debugging@end(TC1)

@begin(TC1)@rfstr(246)References@end(TC1)

@begin(TC1)@rfstr(247)Index@end(TC1)

