@Comment{AUXFILE of inter/inter-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:27}
@AuxEntry(Type Label, Name (ACCELERATORS-SEC), Value (237;4;inter/inter-manual.mss, line 1248))
@AuxEntry(Type Label, Name (ACTIVE), Value (281;8.2;inter/inter-manual.mss, line 4876))
@AuxEntry(Type Label, Name (ADVANCEDFEATURES), Value (279;8;inter/inter-manual.mss, line 4635))
@AuxEntry(Type Label, Name (AGATE), Value (275;6.7.3;inter/inter-manual.mss, line 4332))
@AuxEntry(Type Label, Name (AGATE-PIX), Value (275;2;inter/inter-manual.mss, line 4347))
@AuxEntry(Type Label, Name (ANGLECUSTOMACTION), Value (288;8.9.5;inter/inter-manual.mss, line 5605))
@AuxEntry(Type Label, Name (ANIMATION), Value (277;6.8;inter/inter-manual.mss, line 4452))
@AuxEntry(Type Label, Name (ATTACHPOINT), Value (252;6.3.1.1;inter/inter-manual.mss, line 2600))
@AuxEntry(Type Label, Name (BUTTONCUSTOMACTION), Value (287;8.9.2;inter/inter-manual.mss, line 5404))
@AuxEntry(Type Label, Name (BUTTONFINALFEEDBACK), Value (248;6.2.1.2;inter/inter-manual.mss, line 2235))
@AuxEntry(Type Label, Name (BUTTONFINALFUNC), Value (248;6.2.1.4;inter/inter-manual.mss, line 2270))
@AuxEntry(Type Label, Name (BUTTONHOWSET), Value (248;6.2.1.3;inter/inter-manual.mss, line 2253))
@AuxEntry(Type Label, Name (BUTTONINTER), Value (247;6.2;inter/inter-manual.mss, line 2131))
@AuxEntry(Type Label, Name (BUTTONINTERIMFEEDBACK), Value (248;6.2.1.1;inter/inter-manual.mss, line 2223))
@AuxEntry(Type Label, Name (CHANGE-ACTIVE), Value (282;8.2.2;inter/inter-manual.mss, line 4925))
@AuxEntry(Type Label, Name (CLIPANDMAP), Value (255;6.3.4;inter/inter-manual.mss, line 2861))
@AuxEntry(Type Citation, Name (CMUCOMMONLISP$), Value (McDonald 87;;))
@AuxEntry(Type Label, Name (CONTINUOUS), Value (226;3.2;inter/inter-manual.mss, line 486))
@AuxEntry(Type Label, Name (CUSTOMROUTINES), Value (286;8.9;inter/inter-manual.mss, line 5280))
@AuxEntry(Type Label, Name (CUSTOMWHERE), Value (231;3.5.5;inter/inter-manual.mss, line 907))
@AuxEntry(Type Label, Name (DEFAULTEDITINGCOMMANDS), Value (264;6.6.1;inter/inter-manual.mss, line 3498))
@AuxEntry(Type Label, Name (DETAILSOFOPER), Value (226;3;inter/inter-manual.mss, line 428))
@AuxEntry(Type Label, Name (EDITSTRINGEXAMPLE), Value (267;6.6.4.2;inter/inter-manual.mss, line 3772))
@AuxEntry(Type Label, Name (EVENTLOOPEXAMPLE), Value (223;1.3;inter/inter-manual.mss, line 229))
@AuxEntry(Type Label, Name (EVENTS), Value (282;8.3;inter/inter-manual.mss, line 4950))
@AuxEntry(Type Label, Name (EVENTSPEC), Value (227;3.4;inter/inter-manual.mss, line 544))
@AuxEntry(Type Label, Name (EXTRA-TEXT-PARAMETERS), Value (265;6.6.2.2;inter/inter-manual.mss, line 3611))
@AuxEntry(Type Label, Name (GARNETBREAKKEY), Value (224;2.1;inter/inter-manual.mss, line 321))
@AuxEntry(Type Citation, Name (GARNETCHI$), Value (Myers 89a;;))
@AuxEntry(Type Label, Name (GESTAPPLNOTIF), Value (272;6.7.1.3;inter/inter-manual.mss, line 4147))
@AuxEntry(Type Label, Name (GESTCUSTOMACTION), Value (290;8.9.7;inter/inter-manual.mss, line 5757))
@AuxEntry(Type Label, Name (GESTURE), Value (270;6.7;inter/inter-manual.mss, line 3995))
@AuxEntry(Type Label, Name (GRIDDING), Value (255;6.3.2;inter/inter-manual.mss, line 2801))
@AuxEntry(Type Label, Name (HITTHRESHOLD), Value (234;3.5.9;inter/inter-manual.mss, line 1120))
@AuxEntry(Type Label, Name (HOWOBJSDEFINED), Value (251;6.3.1;inter/inter-manual.mss, line 2492))
@AuxEntry(Type Citation, Name (INTERACTORS$), Value (Myers 89b;;))
@AuxEntry(Type Label, Name (INTERSLOTS), Value (238;5;inter/inter-manual.mss, line 1345))
@AuxEntry(Type Citation, Name (INTERTOIS$), Value (Myers 90;;))
@AuxEntry(Type Label, Name (KEYTRANSLATIONS), Value (268;6.6.5;inter/inter-manual.mss, line 3830))
@AuxEntry(Type Label, Name (LEAFTYPE), Value (231;3.5.4;inter/inter-manual.mss, line 861))
@AuxEntry(Type Label, Name (MAC-KEYS), Value (227;3.4.2;inter/inter-manual.mss, line 591))
@AuxEntry(Type Label, Name (MENUCUSTOMACTION), Value (286;8.9.1;inter/inter-manual.mss, line 5337))
@AuxEntry(Type Label, Name (MENUFINALFEEDBACK), Value (243;6.1.1.2;inter/inter-manual.mss, line 1859))
@AuxEntry(Type Label, Name (MENUFINALFEEDBACKOBJ), Value (243;6.1.1.3;inter/inter-manual.mss, line 1896))
@AuxEntry(Type Label, Name (MENUFINALFUNC), Value (245;6.1.1.5;inter/inter-manual.mss, line 2064))
@AuxEntry(Type Label, Name (MENUHOWSET), Value (244;6.1.1.4;inter/inter-manual.mss, line 1984))
@AuxEntry(Type Label, Name (MENUINTER), Value (241;6.1;inter/inter-manual.mss, line 1672))
@AuxEntry(Type Label, Name (MENUINTERIMFEEDBACK), Value (242;6.1.1.1;inter/inter-manual.mss, line 1752))
@AuxEntry(Type Label, Name (MINIMUMSIZES), Value (257;6.4.1.1;inter/inter-manual.mss, line 3010))
@AuxEntry(Type Label, Name (MODAL-P), Value (281;8.2.1;inter/inter-manual.mss, line 4888))
@AuxEntry(Type Label, Name (MOVEGROWCUSTOMACTION), Value (287;8.9.3;inter/inter-manual.mss, line 5463))
@AuxEntry(Type Label, Name (MOVEGROWEXAMPLE1), Value (281;8.1.1;inter/inter-manual.mss, line 4823))
@AuxEntry(Type Label, Name (MOVEGROWEXAMPLE2), Value (284;8.5.1;inter/inter-manual.mss, line 5168))
@AuxEntry(Type Label, Name (MOVEGROWEXAMPLE3), Value (286;8.9;inter/inter-manual.mss, line 5320))
@AuxEntry(Type Label, Name (MOVEGROWINTER), Value (250;6.3;inter/inter-manual.mss, line 2405))
@AuxEntry(Type Label, Name (MULTIWINDOW), Value (285;8.6;inter/inter-manual.mss, line 5186))
@AuxEntry(Type Label, Name (NOTCMULISP), Value (224;2;inter/inter-manual.mss, line 294))
@AuxEntry(Type Label, Name (OPERATION), Value (234;3.6;inter/inter-manual.mss, line 1154))
@AuxEntry(Type Label, Name (OUTSIDE), Value (233;3.5.8;inter/inter-manual.mss, line 1093))
@AuxEntry(Type Label, Name (PRIORITIES), Value (279;8.1;inter/inter-manual.mss, line 4669))
@AuxEntry(Type Label, Name (REJECTING-GESTURES), Value (271;6.7.1.1;inter/inter-manual.mss, line 4097))
@AuxEntry(Type Citation, Name (RUBINE$), Value (Rubine 91a;;))
@AuxEntry(Type Citation, Name (RUBINESIGGRAPH$), Value (Rubine 91b;;))
@AuxEntry(Type Label, Name (RUNNINGWHERE), Value (230;3.5.2;inter/inter-manual.mss, line 799))
@AuxEntry(Type Label, Name (SLOTS-TO-SET), Value (246;6.1.2;inter/inter-manual.mss, line 2103))
@AuxEntry(Type Label, Name (SORTED-SEC), Value (281;8.1.2;inter/inter-manual.mss, line 4851))
@AuxEntry(Type Label, Name (SPECIALSLOTS), Value (284;8.5;inter/inter-manual.mss, line 5120))
@AuxEntry(Type Label, Name (SPECIFICINTERS), Value (240;6;inter/inter-manual.mss, line 1591))
@AuxEntry(Type Label, Name (STARTINTERACTOR), Value (283;8.4;inter/inter-manual.mss, line 5064))
@AuxEntry(Type Label, Name (STARTWHERE), Value (229;3.5;inter/inter-manual.mss, line 754))
@AuxEntry(Type Label, Name (STATEMACHINEFIG), Value (236;1;inter/inter-manual.mss, line 1243))
@AuxEntry(Type Label, Name (TEXTCUSTOMACTION), Value (289;8.9.6;inter/inter-manual.mss, line 5698))
@AuxEntry(Type Label, Name (TRANSCRIPTS-SEC), Value (278;7;inter/inter-manual.mss, line 4567))
@AuxEntry(Type Label, Name (TWOPAPPLNOTIF), Value (258;6.4.1.3;inter/inter-manual.mss, line 3093))
@AuxEntry(Type Label, Name (TWOPCUSTOMACTION), Value (288;8.9.4;inter/inter-manual.mss, line 5536))
@AuxEntry(Type Label, Name (TWOPOINT), Value (256;6.4;inter/inter-manual.mss, line 2908))
@AuxEntry(Type Label, Name (TWOPSELECTEXAMPLE), Value (283;8.3.1;inter/inter-manual.mss, line 5022))
@AuxEntry(Type Label, Name (W-I-C), Value (285;8.7;inter/inter-manual.mss, line 5212))
@AuxEntry(Type Label, Name (WHERE), Value (229;3.5;inter/inter-manual.mss, line 753))
