#define garnet-image_width 200
#define garnet-image_height 20
static char garnet-image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x18,0x00,0x80,
 0x55,0x55,0x55,0xfd,0xff,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0xab,0xaa,0xaa,0x06,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x18,0x00,0x80,
 0x01,0x04,0x18,0x80,0x88,0x55,0x55,0x55,0x05,0x00,0x58,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0xd5,0x21,0x02,0x18,0x40,0x80,0x01,0x06,0x18,0xc0,0x8c,
 0xab,0xaa,0xaa,0x06,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x61,0x06,0x18,0xc0,0x80,0x01,0x05,0x18,0xa0,0x8a,0x55,0x55,0x55,0x05,0x00,
 0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xa1,0x0a,0x18,0x40,0x81,
 0x81,0x04,0x18,0x90,0x89,0xab,0xaa,0xaa,0x06,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x21,0x13,0x18,0x40,0x82,0x41,0xfc,0x1b,0x88,0x88,
 0x55,0x55,0x55,0x85,0xf1,0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0x21,0x22,0x98,0x7f,0x84,0x21,0x00,0x1a,0x44,0x88,0xab,0xaa,0xaa,0x46,0x12,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x21,0x44,0x98,0x00,0x88,
 0x11,0x00,0x1a,0x22,0x88,0x55,0x55,0x55,0x05,0x12,0x58,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0xd5,0x21,0x88,0x98,0x00,0x90,0x09,0x00,0x1a,0x11,0x88,
 0xab,0xaa,0xaa,0x06,0x71,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x21,0x10,0x99,0x00,0xa0,0x11,0x00,0x1a,0x22,0x88,0x55,0x55,0x55,0x85,0x80,
 0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x21,0x88,0x98,0x00,0x90,
 0x21,0x00,0x1a,0x44,0x88,0xab,0xaa,0xaa,0x46,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x21,0x44,0x98,0x00,0x88,0x41,0xfc,0x1b,0x88,0x88,
 0x55,0x55,0x55,0xc5,0x73,0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0x21,0x22,0x98,0x7f,0x84,0x81,0x04,0x18,0x90,0x89,0xab,0xaa,0xaa,0x06,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x21,0x13,0x18,0x40,0x82,
 0x01,0x05,0x18,0xa0,0x8a,0x55,0x55,0x55,0x05,0x00,0x58,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0xd5,0xa1,0x0a,0x18,0x40,0x81,0x01,0x06,0x18,0xc0,0x8c,
 0xab,0xaa,0xaa,0x06,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x61,0x06,0x18,0xc0,0x80,0x01,0x04,0x18,0x80,0x88,0x55,0x55,0x55,0x05,0x00,
 0x58,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x21,0x02,0x18,0x40,0x80,
 0x01,0x00,0x18,0x00,0x80,0xab,0xaa,0xaa,0xfe,0xff,0xaf,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x18,0x00,0x80,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff};
