#define garnet-image_width 54
#define garnet-image_height 100
static char garnet-image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0xff,0xff,
 0xff,0xff,0xff,0xff,0x41,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x7f,0x00,0xe6,0x1f,
 0xff,0xff,0x3f,0x7f,0x66,0xe6,0x3f,0xff,0xff,0x3f,0x7f,0xe7,0xfe,0x3d,0xff,
 0xff,0x3f,0xff,0xe7,0xff,0x3c,0xff,0xff,0x3f,0xff,0xe7,0x63,0x30,0x0f,0xff,
 0x3f,0xff,0xe7,0xe7,0x3c,0x67,0xfe,0x3f,0xff,0xe7,0xe7,0x3c,0xf3,0xfc,0x3f,
 0xff,0xe7,0xe7,0x3c,0x03,0xfc,0x3f,0xff,0xe7,0xe7,0x3c,0xf3,0xff,0x3f,0xff,
 0xe7,0xe7,0x3c,0xf3,0xff,0x3f,0xff,0xe7,0xe7,0x3c,0xe3,0xfd,0x3f,0xff,0xe7,
 0xe7,0x28,0x47,0xfe,0x3f,0xff,0xc3,0xc3,0x11,0x0e,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,
 0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x0c,0x00,0x0e,0x04,0x3f,0x71,0x00,0x08,
 0x00,0x08,0x07,0x3f,0x21,0x00,0x08,0x00,0x08,0x04,0x3f,0x21,0xf0,0x78,0x38,
 0x08,0x04,0x3f,0x21,0x00,0x89,0x44,0x08,0x04,0x3f,0x21,0xe0,0x89,0x7c,0x08,
 0x04,0x3f,0x21,0x12,0x89,0x04,0x08,0x04,0x3f,0x21,0x12,0x89,0x44,0x08,0x04,
 0x3f,0xf1,0xe3,0x76,0x38,0x7e,0x1f,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,
 0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,
 0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,
 0x00,0x00,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,0x00,
 0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x0c,0x00,0x0e,0x0e,
 0x7f,0x71,0x00,0x08,0x00,0x08,0x11,0x3f,0x21,0x00,0x08,0x00,0x08,0x11,0xbf,
 0x21,0xf0,0x78,0x38,0x08,0x11,0x3f,0x21,0x00,0x89,0x44,0x08,0x08,0xbf,0x21,
 0xe0,0x89,0x7c,0x08,0x04,0xbf,0x21,0x12,0x89,0x04,0x08,0x02,0xbf,0x21,0x12,
 0x89,0x44,0x08,0x11,0x7f,0xf1,0xe3,0x76,0x38,0x7e,0x1f,0x7f,0x01,0x00,0x00,
 0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,
 0x00,0x00,0xbf,0x01,0x00,0x00,0x00,0x00,0x00,0xbf,0x01,0x00,0x00,0x00,0x00,
 0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,
 0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x7f,0x01,
 0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,
 0x0c,0x00,0x0e,0x0e,0x3f,0x71,0x00,0x08,0x00,0x08,0x11,0x3f,0x21,0x00,0x08,
 0x00,0x08,0x10,0xbf,0x21,0xf0,0x78,0x38,0x08,0x10,0xbf,0x21,0x00,0x89,0x44,
 0x08,0x0c,0x7f,0x21,0xe0,0x89,0x7c,0x08,0x10,0xbf,0x21,0x12,0x89,0x04,0x08,
 0x10,0x3f,0x21,0x12,0x89,0x44,0x08,0x11,0x7f,0xf1,0xe3,0x76,0x38,0x7e,0x0e,
 0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x00,0x7f,
 0x01,0x00,0x00,0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0x7f,0x01,0x00,0x00,0x00,0x00,0x00,0x3f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f,0xe0,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xe0,0xff,0xff,0xff,0xff,0xff,0x3f};
