#define image_width 118
#define image_height 14
static char image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xff,0x7f,0x8f,0xff,0xff,0xff,0x9f,0xf7,0xff,0xff,0xff,0x9f,0xff,0xff,0x3f,
 0x1f,0xf8,0xbf,0xff,0xff,0x03,0xbf,0xff,0xfd,0xff,0xf1,0xbe,0xff,0xff,0x3f,
 0xbf,0xfb,0xbf,0xff,0xff,0x77,0xbf,0xff,0xfd,0xff,0xee,0xbe,0xff,0xff,0x3f,
 0xbf,0x1a,0xbf,0x8f,0xff,0xd7,0x87,0xf1,0xe0,0xff,0x6e,0xb0,0x3c,0x2e,0xbe,
 0x3f,0x7e,0xbf,0x77,0xff,0xc7,0xbb,0xf7,0xfd,0xff,0xee,0x3e,0xdb,0xdd,0xff,
 0xbf,0x7e,0xbf,0x07,0xff,0xd7,0xbb,0xf7,0xfd,0xff,0xee,0xbe,0x1b,0xdc,0xbf,
 0xbf,0x7f,0xbf,0xf7,0xff,0xf7,0xbb,0xf7,0xfd,0xff,0xee,0xbe,0xdb,0xdf,0xbf,
 0xbf,0x7f,0xbf,0x77,0xff,0x77,0xbb,0xf7,0xdd,0xff,0xee,0xae,0xdb,0xdd,0x3f,
 0x1f,0x1e,0x0c,0x8c,0xff,0x03,0x47,0xc1,0xe3,0xff,0xf1,0x11,0x31,0x0e,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
