#define garnet-image_width 178
#define garnet-image_height 29
static char garnet-image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x1c,0x55,0x55,0x55,0x55,0x55,0x55,0x05,
 0x60,0x55,0x55,0x55,0x55,0x55,0xd5,0x00,0x54,0x55,0x55,0x55,0x55,0x55,0x15,
 0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x06,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x00,0xac,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0xec,0xfd,0xff,0xff,0xff,0xff,0xff,
 0x05,0x60,0xff,0xff,0xff,0xff,0xff,0xdf,0x00,0xf4,0xff,0xff,0xff,0xff,0xff,
 0x17,0xec,0x0b,0x00,0x00,0x00,0x00,0x80,0x06,0xa0,0x01,0x00,0x00,0x00,0x00,
 0xb0,0x00,0x2c,0x00,0x00,0x00,0x00,0x00,0x1a,0xa0,0x0d,0x00,0x00,0x00,0x00,
 0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0x00,0xd0,0x1f,0x34,0x00,0x00,0x00,0x00,
 0x00,0xf6,0xef,0x0b,0x00,0x00,0x00,0x00,0x80,0xfe,0xa0,0x01,0x00,0x00,0x00,
 0x00,0xb0,0x1f,0x2c,0x00,0x00,0x00,0x00,0x00,0xfa,0xef,0x0d,0x00,0x00,0x00,
 0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x38,0x00,0xd0,0x1f,0x34,0x00,0x00,0x00,
 0x00,0x1c,0xf6,0x1f,0x0b,0x00,0x70,0x6e,0x00,0x80,0xfe,0xa0,0xc1,0x01,0x00,
 0x20,0x00,0xb0,0x1f,0x2c,0x07,0x00,0x00,0x00,0x10,0xfa,0x83,0x0d,0x00,0x88,
 0x24,0x00,0x80,0xfd,0x60,0x01,0x01,0x00,0x20,0x00,0xd0,0x1f,0xb4,0x08,0x00,
 0x00,0x00,0x10,0xf6,0xef,0x0b,0x00,0x88,0x14,0x00,0x80,0xfe,0xa0,0x81,0xd2,
 0xe9,0x20,0xee,0xb0,0x1f,0xac,0xc8,0xd3,0xe1,0x70,0x10,0xfa,0x83,0x0d,0x00,
 0x88,0x0c,0x00,0x80,0xfd,0x60,0x81,0x22,0x12,0x21,0x44,0xd0,0x1f,0xb4,0x00,
 0x64,0x12,0x89,0x10,0xf6,0x83,0x0b,0x00,0x88,0x1c,0x00,0x80,0xfe,0xa0,0xc1,
 0x27,0x12,0x21,0x44,0xb0,0x1f,0xac,0x80,0x27,0x12,0xf8,0x10,0xfa,0x83,0x0d,
 0x00,0x88,0x24,0x00,0x80,0xfd,0x60,0x41,0x24,0x12,0x21,0x28,0xd0,0x1f,0xb4,
 0x48,0x24,0x12,0x08,0x10,0xf6,0x03,0x0b,0x00,0x88,0x44,0x00,0x80,0xfe,0xa0,
 0x41,0x24,0x12,0x21,0x38,0xb0,0x1f,0xac,0x48,0x24,0x12,0x89,0x10,0xfa,0x03,
 0x0d,0x00,0x70,0xce,0x00,0x80,0xfd,0x60,0xe1,0xee,0xf1,0xf8,0x11,0xd0,0x1f,
 0x34,0x87,0x7b,0xe6,0x70,0xfc,0xf6,0x03,0x0b,0x00,0x00,0x00,0x00,0x80,0xfe,
 0xa0,0x01,0x20,0x10,0x00,0x10,0xb0,0x1f,0x2c,0x00,0x00,0x00,0x00,0x00,0xfa,
 0xb3,0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x20,0x10,0x00,0x10,0xd0,
 0x1f,0x34,0x00,0x00,0x00,0x00,0x00,0xf6,0xfb,0x0b,0x00,0x00,0x00,0x00,0x80,
 0xfe,0xa0,0x01,0x70,0x38,0x00,0x0c,0xb0,0x1f,0x2c,0x00,0x00,0x00,0x00,0x00,
 0xfa,0x1f,0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0x00,
 0xd0,0x1f,0x34,0x00,0x00,0x00,0x00,0x00,0xf6,0xcf,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xa0,0xff,0xff,0xff,0xff,0xff,0xbf,0x1f,0xec,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x03,0x55,0x55,0x55,0x55,0x55,0x55,0xfd,0x60,0x55,0x55,0x55,0x55,
 0x55,0xd5,0x1f,0x54,0x55,0x55,0x55,0x55,0x55,0xf5,0x03,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xfe,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1f,0xac,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xfa,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,
 0xff,0xff,0xff,0xff,0xef,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xa3,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,
 0xff,0xff,0xff,0xff,0xff,0x2b,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xe0,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,0x80,
 0xff,0xff,0xff,0xff,0xff,0xff,0x07};
