#define garnet-image_width 117
#define garnet-image_height 29
static char garnet-image_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,
 0x55,0x55,0x55,0x55,0x55,0x55,0x05,0x60,0x55,0x55,0x55,0x55,0x55,0xd5,0x80,
 0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x06,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x80,
 0xfd,0xff,0xff,0xff,0xff,0xff,0x05,0x60,0xff,0xff,0xff,0xff,0xff,0xdf,0x80,
 0x0b,0x00,0x00,0x00,0x00,0x80,0x06,0xa0,0x01,0x00,0x00,0x00,0x00,0xb0,0x80,
 0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0x00,0xd0,0x1f,
 0x0b,0x00,0x00,0x00,0x00,0x80,0xfe,0xa0,0x01,0x00,0x00,0x00,0x00,0xb0,0x1f,
 0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0xe0,0xd0,0x1f,
 0x0b,0x00,0x70,0x6e,0x00,0x80,0xfe,0xa0,0x39,0x00,0x00,0x00,0x80,0xb0,0xff,
 0x0d,0x00,0x88,0x24,0x00,0x80,0xfd,0x60,0x45,0x00,0x00,0x00,0x80,0xd0,0x1f,
 0x0b,0x00,0x88,0x14,0x00,0x80,0xfe,0xa0,0x45,0x9e,0x0e,0x87,0x83,0xb0,0xbf,
 0x0d,0x00,0x88,0x0c,0x00,0x80,0xfd,0x60,0x05,0x20,0x93,0x48,0x84,0xd0,0x1f,
 0x0b,0x00,0x88,0x1c,0x00,0x80,0xfe,0xa0,0x05,0x3c,0x91,0xc0,0x87,0xb0,0x7f,
 0x0d,0x00,0x88,0x24,0x00,0x80,0xfd,0x60,0x45,0x22,0x91,0x40,0x80,0xd0,0x1f,
 0x0b,0x00,0x88,0x44,0x00,0x80,0xfe,0xa0,0x45,0x22,0x91,0x48,0x84,0xb0,0x5f,
 0x0d,0x00,0x70,0xce,0x00,0x80,0xfd,0x60,0x39,0xdc,0x33,0x87,0xe3,0xd7,0x5f,
 0x0b,0x00,0x00,0x00,0x00,0x80,0xfe,0xa0,0x01,0x00,0x00,0x00,0x00,0xb0,0x1f,
 0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0x00,0xd0,0x3f,
 0x0b,0x00,0x00,0x00,0x00,0x80,0xfe,0xa0,0x01,0x00,0x00,0x00,0x00,0xb0,0x1f,
 0x0d,0x00,0x00,0x00,0x00,0x80,0xfd,0x60,0x01,0x00,0x00,0x00,0x00,0xd0,0x1f,
 0xfb,0xff,0xff,0xff,0xff,0xff,0xfe,0xa0,0xff,0xff,0xff,0xff,0xff,0xbf,0x9f,
 0x55,0x55,0x55,0x55,0x55,0x55,0xfd,0x60,0x55,0x55,0x55,0x55,0x55,0xd5,0x1f,
 0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xfe,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x1f};
