#define garnet-image_width 20
#define garnet-image_height 250
static char garnet-image_bits[] = {
 0xff,0xff,0x0f,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x04,0x08,0x01,0x0a,0x08,
 0x01,0x11,0x08,0x81,0x20,0x08,0x41,0x40,0x08,0x21,0x80,0x08,0x11,0x00,0x09,
 0xf9,0xe0,0x0b,0x81,0x20,0x08,0x81,0x20,0x08,0x81,0x20,0x08,0x81,0x20,0x08,
 0x81,0x20,0x08,0x81,0x20,0x08,0x81,0x3f,0x08,0x01,0x00,0x08,0xff,0xff,0x0f,
 0xff,0xff,0x0f,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x04,0x08,
 0x01,0x0a,0x08,0x01,0x11,0x08,0x81,0x20,0x08,0x41,0x44,0x48,0x21,0x8a,0x48,
 0x11,0x11,0x49,0xf9,0xe0,0x4b,0x41,0x40,0x48,0x21,0x80,0x48,0x11,0x00,0x49,
 0xf9,0xff,0x0b,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x00,0x08,0xff,0xff,0x0f,
 0xff,0xff,0x0f,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,
 0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,
 0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,
 0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xff,0xff,0x0f,0x03,0x00,0x0c,
 0x03,0x00,0x8c,0x03,0x00,0x8c,0x03,0x00,0x8c,0x03,0x00,0x8c,0xc3,0x78,0x8c,
 0x23,0x09,0x8c,0x03,0x09,0x8c,0x83,0x38,0x8c,0x43,0x40,0x8c,0x23,0x40,0x8c,
 0xe3,0x39,0x8c,0x03,0x00,0x8c,0x03,0x00,0x8c,0x03,0x00,0x8c,0x03,0x00,0x8c,
 0xff,0xff,0x8f,0xab,0xaa,0x8a,0x55,0x55,0x8d,0xab,0xaa,0x8a,0x55,0x55,0x8d,
 0xab,0xaa,0x8a,0x55,0x55,0x8d,0xab,0xaa,0x8a,0x55,0x55,0x8d,0xab,0xaa,0x8a,
 0x55,0x55,0x8d,0xab,0xaa,0x8a,0x55,0x55,0x8d,0xab,0xaa,0x8a,0x55,0x55,0x8d,
 0xab,0xaa,0x8a,0x55,0x55,0x8d,0xab,0xaa,0x8a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0xcd,0xab,0xaa,0x1a,0x55,0x55,0x6d,0xab,0xaa,0x4a,0x55,0x55,0x0d,
 0xab,0xaa,0x2a,0x55,0x55,0x9d,0xab,0xaa,0x1a,0x55,0x55,0x1d,0xab,0xaa,0x2a,
 0x55,0x55,0x5d,0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0x4d,
 0xab,0xaa,0x4a,0x55,0x55,0xbd,0xab,0xaa,0x0a,0x55,0x55,0x5d,0xab,0xaa,0x0a,
 0x55,0x55,0x1d,0xab,0xaa,0x1a,0x55,0x55,0x0d,0xab,0xaa,0x8a,0x55,0x55,0x8d,
 0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x4a,
 0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0x4d,
 0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0x4d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,
 0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,
 0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,
 0xab,0xaa,0x8a,0x55,0x55,0xfd,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x6a,
 0x55,0x55,0x4d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x4a,0x55,0x55,0x0d,
 0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x6a,0x55,0x55,0xbd,0xab,0xaa,0x8a,
 0x55,0x55,0x4d,0xab,0xaa,0x4a,0x55,0x55,0xad,0xab,0xaa,0x5a,0x55,0x55,0x0d,
 0xab,0xaa,0x5a,0x55,0x55,0x0d,0xab,0xaa,0x4a,0x55,0x55,0x8d,0xab,0xaa,0x4a,
 0x55,0x55,0x9d,0xab,0xaa,0x9a,0x55,0x55,0x0d,0xab,0xaa,0x3a,0x55,0x55,0x3d,
 0xab,0xaa,0xfa,0x55,0x55,0x0d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x5a,
 0x55,0x55,0x3d,0xab,0xaa,0x0a,0x55,0x55,0x0d,0xab,0xaa,0x0a,0xff,0xff,0x0f,
 0xff,0xff,0x0f,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x00,0x98,0x01,0x00,0x48,
 0xf9,0xff,0x8b,0x11,0x00,0xc9,0x21,0x80,0x88,0x41,0x40,0xd8,0xf9,0xe0,0x8b,
 0x11,0x11,0x09,0x21,0x8a,0x08,0x41,0x44,0x08,0x81,0x20,0x48,0x01,0x11,0x88,
 0x01,0x0a,0x68,0x01,0x04,0x48,0x01,0x00,0x58,0x01,0x00,0x18,0xff,0xff,0xaf,
 0xff,0xff,0xbf,0x01,0x00,0x68,0x01,0x00,0xc8,0x81,0x3f,0xf8,0x81,0x20,0xc8,
 0x81,0x20,0x48,0x81,0x20,0x08,0x81,0x20,0x28,0x81,0x20,0x98,0x81,0x20,0x48,
 0xf9,0xe0,0x0b,0x11,0x00,0x09,0x21,0x80,0x38,0x41,0x40,0x68,0x81,0x20,0x98,
 0x01,0x11,0xc8,0x01,0x0a,0x08,0x01,0x04,0x08,0x01,0x00,0x88,0xff,0xff,0x0f};
