@Comment{CONTENTS of debug/debug-manual.mss by Scribe 7(1700) on 30 November 1994 at 21:32}
@PrefaceSection(Table of Contents)
@Set(Page=1)@Style(PageNumber <@i>)
@define(foot,invisible)
@begin(TC1)@rfstr(463)1.@ @$Introduction@end(TC1)

@begin(TC2)@rfstr(463)1.1.@ @$Notation in this Manual@end(TC2)

@begin(TC2)@rfstr(463)1.2.@ @$Loading and Using Debugging Tools@end(TC2)

@begin(TC1)@rfstr(464)2.@ @$Inspecting Objects@end(TC1)

@begin(TC2)@rfstr(464)2.1.@ @$Inspector@end(TC2)

@begin(TC3)@rfstr(464)2.1.1.@ @$Invoking the Inspector@end(TC3)

@begin(TC3)@rfstr(465)2.1.2.@ @$Schema View@end(TC3)

@begin(TC3)@rfstr(465)2.1.3.@ @$Object View@end(TC3)

@begin(TC3)@rfstr(466)2.1.4.@ @$Formula Dependencies View@end(TC3)

@begin(TC3)@rfstr(467)2.1.5.@ @$Summary of Commands@end(TC3)

@begin(TC2)@rfstr(468)2.2.@ @$PS -- Print Schema@end(TC2)

@begin(TC2)@rfstr(468)2.3.@ @$Look, What, and Kids@end(TC2)

@begin(TC2)@rfstr(468)2.4.@ @$Is-A-Tree@end(TC2)

@begin(TC2)@rfstr(469)2.5.@ @$Finding Graphical Objects@end(TC2)

@begin(TC1)@rfstr(471)3.@ @$Inspecting Constraints@end(TC1)

@begin(TC1)@rfstr(472)4.@ @$Choosing Constant Slots@end(TC1)

@begin(TC2)@rfstr(472)4.1.@ @$Suggest-Constants@end(TC2)

@begin(TC2)@rfstr(473)4.2.@ @$Explain-Formulas and Find-Formulas@end(TC2)

@begin(TC2)@rfstr(473)4.3.@ @$Count-Formulas and Why-Not-Constant@end(TC2)

@begin(TC1)@rfstr(474)5.@ @$Noticing when Slots are Set@end(TC1)

@begin(TC1)@rfstr(475)6.@ @$Opal Update Failures@end(TC1)

@begin(TC1)@rfstr(476)7.@ @$Inspecting Interactors@end(TC1)

@begin(TC2)@rfstr(476)7.1.@ @$Tracing@end(TC2)

@begin(TC2)@rfstr(476)7.2.@ @$Describing Interactors@end(TC2)

@begin(TC1)@rfstr(478)8.@ @$Sizes of Objects@end(TC1)

@begin(TC1)@rfstr(479)References@end(TC1)

@begin(TC1)@rfstr(480)Index@end(TC1)

