@Comment{AUXFILE of gilt/gilt-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:23}
@AuxEntry(Type Label, Name (ALIGN), Value (514;1.5.3;gilt/gilt-manual.mss, line 514))
@AuxEntry(Type Label, Name (ALIGNFIG), Value (514;6;gilt/gilt-manual.mss, line 530))
@AuxEntry(Type Label, Name (COMMANDWINDOW), Value (509;3;gilt/gilt-manual.mss, line 143))
@AuxEntry(Type Label, Name (DELETING-OBJECTS), Value (515;1.5.4;gilt/gilt-manual.mss, line 561))
@AuxEntry(Type Label, Name (DUPLICATING-OBJECTS), Value (513;1.5.2;gilt/gilt-manual.mss, line 499))
@AuxEntry(Type Label, Name (EDITINGCOMMANDS), Value (512;1.4;gilt/gilt-manual.mss, line 379))
@AuxEntry(Type Label, Name (GADGETWINDOW), Value (507;1;gilt/gilt-manual.mss, line 74))
@AuxEntry(Type Citation, Name (GARNETIEEE$), Value (Myers 90;;))
@AuxEntry(Type Citation, Name (GARNETLAPIDARY$), Value (Myers 89;;))
@AuxEntry(Type Citation, Name (GILTDEMO$), Value (Myers 91;;))
@AuxEntry(Type Label, Name (GILTPROPERTIESSEC), Value (515;1.5.5;gilt/gilt-manual.mss, line 578))
@AuxEntry(Type Label, Name (HANDLESFIG), Value (511;5;gilt/gilt-manual.mss, line 322))
@AuxEntry(Type Label, Name (MOTIFGADGETWINDOW), Value (508;2;gilt/gilt-manual.mss, line 82))
@AuxEntry(Type Label, Name (OKCANCEL), Value (519;1.8.1;gilt/gilt-manual.mss, line 833))
@AuxEntry(Type Label, Name (POPUPDIALOGBOX), Value (519;1.8.1;gilt/gilt-manual.mss, line 832))
@AuxEntry(Type Label, Name (PROPSHEET), Value (516;7;gilt/gilt-manual.mss, line 633))
@AuxEntry(Type Label, Name (READDIALOGBOX), Value (518;9;gilt/gilt-manual.mss, line 750))
@AuxEntry(Type Label, Name (SAVEDIALOGBOX), Value (517;8;gilt/gilt-manual.mss, line 687))
@AuxEntry(Type Label, Name (TO-TOP), Value (513;1.5.1;gilt/gilt-manual.mss, line 487))
@AuxEntry(Type Label, Name (USING), Value (520;1.9;gilt/gilt-manual.mss, line 947))
@AuxEntry(Type Label, Name (USINGGILTDBS), Value (519;1.8;gilt/gilt-manual.mss, line 820))
@AuxEntry(Type Label, Name (WORKWINDOW), Value (509;4;gilt/gilt-manual.mss, line 151))
