@Comment{LEXICON of overview/overview.mss by Scribe 7(1700) on 12 December 1994 at 15:24}
-                      35
--                      4
-M                      2
-SRC                    2
-XVF                    3
A                     192
ABBREVIATED
ABLE                    3
ABLEX
ABORT
ABOUT                  21
ABOVE                   2
ABSTRACT                4
ACADEMIC
ACCEPT
ACCEPTABLE
ACCEPTS
ACCESS                  3
ACCORDING
ACHIEVED
ACM                    12
ACQUIRE
ACQUIRED
ACTIVE
ACTIVELY
ADD                     2
ADD-COMPONENT
ADDED
ADDING
ADDITION
ADDITIONAL              3
ADDITIONALLY
ADDRESS                 2
ADJUNCT
ADJUSTED
ADVANCES
ADVANTAGE
AFS
AFTER                  10
AGAIN                   5
AGATE
AGGREGADGETS            3
AGGREGATES              2
AGGREGRAPHS
AGGRELISTS
AI                      2
AKCL                    6
AL
ALIST                   2
ALL                    28
ALLEGRO                 5
ALLEN                   2
ALLOW                   6
ALLOWED
ALLOWS                  5
ALMOST
ALONG
ALREADY                 7
ALSO                   18
ALTERNATIVELY           2
ALTHOUGH
ALTOGETHER
ALWAYS                  4
AMALGAM
AMONG
AMOUNT
AMSTERDAM               3
AMULET                  5
AN                     25
AND                   240
ANDREW                  7
ANNOUNCEMENTS
ANNUAL                  3
ANONYMOUS               4
ANOTHER
ANY                    14
ANYTHING
APOLLO
APPEAR                  6
APPEND
APPLE                   2
APPLICATION            17
APPLICATION-SPECIFIC    2
APPLICATIONS           10
APPROPRIATE             7
APR                     4
APRIL                   9
ARCHITECTURE
ARCHIVE                 6
ARCHIVES
ARE                    74
AREA                    3
AROUND
ARPA
ARROW                   2
ARROWS
ART                     2
ARTICLE
ARTICLES                7
ARTIFICIAL
AS                     41
ASKED
ASPECTS
ASSIGNED
ASSOCIATION
ASSUME                  3
ASSUMES                 3
AT                     26
ATLANTA
ATOMS
ATTACHED                2
ATTEMPT
ATTEMPTED
ATTEMPTS
ATTENTION
AUGUST                  6
AUSTIN
AUTHORS
AUTOMATE                2
AUTOMATIC               3
AUTOMATICALLY          11
AVAILABLE               8
AWAY
B                      65
BACK                    2
BACKGROUND              2
BARS                    5
BARTLETT
BASED
BASIC
BBOARD                  4
BC
BE                     64
BECAUSE                 4
BECOME                  2
BEEN                   17
BEFORE                  8
BEGINS
BEHAVIORS               2
BEHAVIOUR               2
BEING                   6
BELOW                   4
BEST                    3
BETH                    2
BETTER                  2
BETWEEN                 3
BIBLIOGRAPHY            2
BIG
BIN                     5
BINARIES               11
BINARY                 11
BIND
BINDING
BINHEX                  2
BIT
BLACK-AND-WHITE
BOARD
BOIES
BOLD
BONNIE
BOOK
BOOKS
BOSTON                  7
BOTH                   10
BOURNE
BOXES                   3
BRAD                   73
BRIEFLY
BRING
BRUNO
BUGS
BUILDER                 7
BUILDING
BUILT
BUILT-IN                2
BULLETIN
BUT                    11
BUTTON                  2
BUTTONS                 5
BY                     46
C
C-SHELL
CA                      3
CALIFORNIA
CALL                    5
CALL-BACK               2
CALL-BACKS
CALLED                 13
CALLING
CAMBRIDGE               2
CAN                    55
CANADA
CANNOT                  4
CARNEGIE               18
CARRIES
CAUSE
CAUSES
CD                      4
CENTERED
CERTAIN                 2
CERTAINLY
CHALLENGES
CHANGE                 11
CHANGED                 2
CHANGES                 3
CHANGING
CHAPTER
CHAPTERS                4
CHARACTERS              5
CHARLES
CHECK
CHESS
CHINESE
CHOOSE                  5
CHOOSING
CHRIS
CHRISTINE
CIRCLE
CIRCULAR                2
CITATIONS
CLAIMED                 2
CLARA
CLASS-INSTANCE
CLICK
CLIM
CLISP                  11
CLOS                    2
CLX                    13
CMU                     4
CMUCL
CODE                   13
CODES                   3
CODING
COLLECT
COLLECTED               5
COLLECTION              3
COLLECTIONS             2
COLOR                   3
COLUMNS                 2
COMBINED
COME
COMMAND                 3
COMMANDS                5
COMMENT
COMMENTS                2
COMMON                 11
COMMONLISP
COMPANION               3
COMPENDIUM              4
COMPENSATING
COMPILATION
COMPILE                16
COMPILED               11
COMPILER                8
COMPILEREXTENSION
COMPILING               8
COMPLETE                5
COMPLETED
COMPONENT
COMPONENTS              3
COMPOSED
COMPREHENSIVE           2
COMPRESSED              3
COMPUTATION
COMPUTED
COMPUTER               27
COMPUTER-HUMAN          3
COMPUTERS
COMPUTING               6
CONCEPTS                2
CONCLUSIONS
CONFERENCE             14
CONNECT
CONNECTED               2
CONS
CONSTANTS
CONSTRAINT              4
CONSTRAINT-BASED        2
CONSTRAINTS             8
CONSTRUCTED
CONSTRUCTION
CONSTRUCTS
CONSULT
CONTACT                 2
CONTAIN                 4
CONTAINED
CONTAINING
CONTAINS                6
CONTENTS
CONTINUALLY
CONTINUE
CONTRACT
CONTRIB                 2
CONTRIBUTED             2
CONVENIENCE
CONVENTIONAL
CONVERT
COPIED
COPY                    3
COPYRIGHT
CORRECT                 2
CORRECTLY               3
CORRESPOND
CORRESPONDING           2
CORRESPONDS
COULD                   2
COUPLE
COURSE                  2
COVERAGE
CP
CREATE                  9
CREATE-INSTANCE
CREATED                 6
CREATES
CREATING               10
CREATION                2
CSH                     3
CUMBERSOME
CURRENTLY               3
CUSTOM
CUSTOMIZE               2
CUSTOMIZING
CYPHER
D
DAN                     2
DANIEL
DANNENBERG              4
DANTE
DARIO                  17
DATA
DATASIZE
DAVID                   8
DEBORAH
DEBUG                   5
DEBUGGER                3
DEBUGGING               5
DEC
DECEMBER
DECLARATIONS
DECLARATIVE
DECODE
DECSTATIONS
DEFAULT                10
DEFAULTS
DEFINE                  2
DEFINED                 4
DEFINES                 2
DEFINING                2
DEFINITION
DEFPARAMETER
DEKKER
DELETE                  2
DEMO
DEMONS
DEMONSTRATION           9
DEMONSTRATIONAL         2
DEMOS                   6
DEMOS-CONTROLLER
DEPARTMENT              4
DEPENDENCY
DEPENDING
DESCRIBE
DESCRIBED               6
DESCRIBES
DESCRIBING              2
DESCRIPTION             2
DESIGN                  9
DESIGNED                5
DESIGNERS
DESIRED                 2
DESTROY
DETAILS                 4
DETERMINE               3
DETROIT
DEVELOPERS
DEVELOPING              2
DEVELOPMENT             6
DEVICES
DIAGRAM
DIAGRAMS
DIALOG                  3
DIEGO
DIFFERENCE
DIFFERENT               7
DIFFICULT               2
DIRECT                  2
DIRECTIONS              2
DIRECTLY                5
DIRECTORIES             3
DIRECTORY              27
DISCUSSED               4
DISCUSSES
DISCUSSION
DISK
DISPLAY                 7
DISPLAYED
DO                     27
DOC
DOCUMENT                5
DOCUMENTATION           4
DOCUMENTS               2
DOES                    6
DON'T
DONE                    2
DOTTED-LINE-
DOUBLE                  2
DOUBLE-CLICK
DOWNLOAD                3
DOWNLOADED
DOZENS
DRAGGED
DRAWING                 5
DRIVE                   3
DUMP
DURING                  2
E                       2
E-MAIL
EACH                    6
EARLIER
EARLY                   2
EASIER
EASILY
EASY                    2
ECHO
ED                      3
EDIT                   13
EDITED
EDITING                 7
EDITOR                  5
EDITORS                 4
EDITS
EDS                     3
EFFECT
EFFICIENCY
EFFICIENT               4
EITHER                  4
ELECTRONICS
ELIMINATING
ENCAPSULATED
ENCAPSULATING
ENCYCLOPEDIA
END
ENGINEERING
ENGLAND
ENHANCEMENTS
ENOUGH                  2
ENTER
ENTIRE                  3
ENTIRELY
ENVIRONMENT             9
ENVIRONMENTS
EPIA
EQUIPPED
ERROR
ERRORS                  2
ET
ETC                     5
EVALUATING
EVEN                    5
EVENT
EVENT-                  2
EVENTS                  2
EVER                    3
EVERY                   2
EVERYTHING
EVOLUTION
EXACTLY
EXAMPLE                10
EXAMPLES                2
EXECUTE                 7
EXECUTED
EXECUTING               4
EXISTING
EXIT
EXPAND                  3
EXPANDABLE
EXPANDED
EXPECT
EXPERIENCE
EXPERT
EXPLORE
EXPRESSED
EXTENDED
EXTENDING
EXTENSION               2
EXTENSIONS              2
EXTRACTS
FACES
FACILITATE
FACT
FACTORS                 6
FAMILIAR
FAMILIARITY
FAMILIARIZE
FAQ
FASL                    2
FAST                    2
FASTER
FEATURE
FEATURES                6
FEBRUARY                4
FEEL                    3
FETCH                   3
FEW                     5
FIELDS
FIGURE                  3
FILE                   59
FILENAME                2
FILENAMES               2
FILES                  51
FINALLY
FIND                    8
FIND-KEY-SYMBOLS        3
FINDER                  2
FINDER'S
FINDS
FINE
FINISH
FINISHED
FIRST                   5
FIVE
FLAGS                   3
FLEXIBILITY
FLOWCHART
FOCUS
FOCUSED
FOLDER                  8
FOLEY
FOLLOWED
FOLLOWING              16
FONT                    3
FONTS                   8
FOR                   123
FORM
FORMAT                  2
FORMS
FORMULA                 4
FOUND                   4
FOUR
FOURTH
FRAME
FRANZ
FREE                    2
FREQUENTLY
FRESH                   2
FROM                   46
FRONT
FTP                    12
FULL                    5
FULL-LENGTH
FULLY
FUNCTION               10
FUNCTIONALITY
FUNCTIONS              11
FURTHER                 2
FUTURE                  3
G                       3
GA
GADGET                  4
GADGETS                17
GAINED
GAME
GARNET                190
GARNET'S                6
GARNET-
GARNET-AFTER-COMPILE    7
GARNET-COMPILE          7
GARNET-DEBUG
GARNET-GADGETS
GARNET-LOAD            16
GARNET-LOAD-ALIST
GARNET-LOADER
GARNET-VERSION
GAUGES                  4
GD
GEM                     4
GENERATE                3
GENERATED
GENERATES
GENERATING
GENERATION
GERMANY
GESTURE                 3
GESTURES                2
GET                    21
GETS
GG
GILT                   11
GIUSE                  17
GIVE                    2
GLOBAL
GO                      2
GOAL                    2
GOLDBERG                3
GOOD                    2
GOT
GOVERNMENT
GRAHAM
GRAPH                   2
GRAPHIC
GRAPHICAL              22
GRAPHICS                7
GRAPHS                  2
GREEN
GROUP                   4
GROUPS                  2
GROUPWARE
GUARANTEE-PROCESSES     9
GUEST
GUIDE
GUIDED
GURMINDER
GV
GVL
GWORLD
H
HAIBLE
HALF
HAND
HANDLE                  4
HANDLES                 2
HANDLING                6
HARD                    3
HARLEQUIN               2
HARTSON
HAS                    16
HASHIMOTO               2
HAVE                   46
HCI
HD
HEAD                    2
HELP                    7
HELPFUL                 2
HELPS
HERE
HEURISTICS
HIGH                    2
HIGH-LEVEL
HIGHER
HIGHLY--
HIGHLY-INTERACTIVE      2
HILTON                  2
HINTS
HIT
HIX
HOLDS
HOME
HOUR
HOURS
HOW                     8
HOWEVER                 2
HP
HP'S
HUDSON                  2
HUMAN                   9
HUMAN-COMPUTER          3
HUNG
I                       2
IBM                     3
ICONS
IDEA
IDEAS                   3
IEEE                    4
IF                     49
II
IMAGE                   8
IMAGES                  2
IMPLEMENT
IMPLEMENTATION          2
IMPLEMENTATIONS
IMPLEMENTED             4
IMPLIED
IMPORTANCE
IMPORTANT               3
IMPROVE
IN                    139
INC
INCLUDE                 6
INCLUDES                3
INCLUDING               6
INCORPORATE
INCREASE
INCREASING
INDEPENDENT             2
INDICATE                3
INDICATING
INDIRECT
INFINITE
INFO
INFORM
INFORMATION            14
INITIALIZATION
INITIALIZE              3
INNOVATIVE
INPUT                   9
INSIDE
INSPECTOR               3
INSTALL                 3
INSTALLATION            3
INSTALLED               6
INSTALLING
INSTANCE
INSTANCES               4
INSTEAD                 5
INSTITUTE               4
INSTRUCTIONS            7
INSUFFICIENT
INTEGER
INTEGRATED
INTEGRATING             2
INTELLIGENCE
INTELLIGENT
INTER                   3
INTERACTION            10
INTERACTIONS
INTERACTIVE             9
INTERACTOR              4
INTERACTOR'S
INTERACTORS            11
INTERFACE              52
INTERFACES             18
INTERNAL
INTERNATIONAL           4
INTERPRETED
INTERRUPTS
INTO                   18
INTRODUCTION            4
IS                    114
ISSUE                   3
ISSUES
IT                     47
ITS                     5
ITSELF                  2
J
JACOB
JAMES                   9
JAN                     2
JANUARY                 4
JAPANESE
JOHN                    2
JONES
JOURNAL                 5
JR                      2
JULY                    3
JUNE                    2
JUST                    6
KARLSRUHE
KATHY
KEEP                    4
KENT
KEY                     8
KEY--
KEY-CODE
KEY-CODES
KEYBOARD               18
KEYBOARDS
KEYS                   22
KEYWORDS                4
KILL
KIND                    2
KINDS                   2
KLUWER
KNOW                    8
KNOWLEDGE               4
KNOWS
KOSBIE                  8
KR                     13
KUOKKA
L
LA                      2
LABELS
LANDAY                  6
LANGUAGES               5
LAPIDARY                7
LAPTOP
LARGE                   2
LARGE-SCALE
LAST
LATER                   3
LAUNCH                  2
LAUNCHED
LAUNCHING
LAYING
LEARNED
LEAST                   4
LECTURE
LEFT
LEGGETT
LESS                    2
LESSONS
LET
LEVEL                  10
LEVELS
LEWIS
LIB
LIBRARY                 2
LIGHT-GRAY-FILL
LIKE                   11
LINE                    2
LINES                   2
LINTON
LINUX
LINUX-BOX
LISP                   48
LISP--
LISPS                   7
LISPWORKS              15
LIST                    9
LISTED                  2
LISTENER               12
LISTS
LOAD                   36
LOAD-
LOADED                 11
LOADER
LOADING                24
LOADS                   2
LOCATED
LOCATION
LOG
LOGIN                   2
LONG                    2
LONGER
LOOK                   12
LOOK-AND--
LOOK-AND-FEEL           2
LOOKS
LOOP                    3
LOOP-
LOT                     3
LOTS
LOW-LEVEL
LOWER
LTD
LUCID                   2
M
MA                      4
MAC                    23
MAC-SPECIFIC
MACDRAW
MACHINE                 6
MACHINE-
MACHINE-SPECIFIC
MACHINES                2
MACINTOSH              22
MACPROJECT
MACROS
MACS                    3
MADE
MAIL                    3
MAILING                 3
MAIN
MAIN-                   2
MAIN-EVENT-LOOP         2
MAINTAIN                2
MAKE                    8
MAKING                  5
MANAGEMENT              3
MANAGER
MANIPULATE              3
MANIPULATION            2
MANUAL                 24
MANUALS                 8
MANY                   10
MAP
MAPPED                  2
MAPPINGS                4
MARCEL
MARCH                   3
MARCH-APRIL             2
MARCHAL                 2
MARK                    2
MARQUISE
MARTI
MARTINS
MARY                    2
MASSACHUSETTS           3
MATTER
MATTHEW                 3
MAXIMUM
MAXPAGES
MAY                    20
MCDANIEL                4
MCL                    17
MEANS                   3
MECHANISM               2
MECHANISMS
MEGABYTES               3
MELLON                 18
MEMORY                  4
MENTIONED               2
MENU                    3
MENUBAR                 2
MENUS                   7
MESSAGES                2
META
METHODS
MI
MICHAEL
MICKISH                 7
MIDDLE
MIDDLE-DOWN
MIGHT                   4
MILESTONES
MILLER                  2
MIND
MINIMUM
MINUTE                  2
MINUTES
MISSING                 2
MIT
MKDIR
MODE                    5
MODEL                   3
MODELS                  3
MODIFICATION
MODIFIER
MODIFY
MODULE                  7
MONITORED
MONITORING
MONTEREY                2
MORE                   11
MORGADO
MOST                    9
MOTIF                   2
MOUSE                  13
MOVABLE
MOVE                    2
MOVED                   3
MOVING
MUCH                    4
MULTIFONT-LOADER
MULTIPLE                2
MULTIPROCESSING         8
MUNICH
MUST                    2
MYERS                  60
NAME                    8
NAMED                   6
NAMES                   9
NATIVE
NCCOSC                  2
NECESSARY               4
NEED                   49
NEEDS
NETHERLANDS             3
NETWORKS                2
NEURAL
NEUWIRTH
NEVER                   2
NEW                    16
NEWSLETTER
NEXT                    6
NEXTS
NICKNAMED               2
NIKKEI
NIL                     5
NJ
NO                     37
NOBUHISA
NON-MACS
NON-PROGRAMMERS
NORMALLY                7
NORWOOD
NOT                    58
NOTE                    9
NOTES
NOTICES                 2
NOV                     8
NOVEL                   2
NOVEMBER                2
NOW                    11
NUMBER                 10
NUMBERS                 2
NUMERICAL
O-FORMULA
OBJECT                 11
OBJECT-ORIENTED         5
OBJECTS                20
OBTAINING               2
OCT                     2
OCTOBER                 2
OF                    210
OFF-SCREEN
OFFICIAL                3
OFTEN
OK
OLDER
OLSEN                   2
OMAN
ON                     74
ON-LINE
ONCE                    3
ONE                     9
ONE-WAY                 2
ONES
ONLY                   13
OOPSLA
OPAL                    9
OPEN                    3
OPEN-APPLE
OPENWINDOWS             2
OPERATE
OPERATING               2
OPERATIONS              2
OPTIMIZATION            4
OPTIMIZATIONS
OPTION
OPTIONS                 3
OR                     36
ORDER                   4
ORGANIZATION
ORIGINAL                2
ORLEANS                 2
OSAMU                   2
OTHER                  13
OTHERS                  3
OTHERWISE
OUT                     4
OUTPUT                  3
OVER                    2
OVERHEAD
OVERLAP
OVERRIDE
OVERVIEW                7
OWN                     8
P
PACKAGE                16
PACKAGES
PACKAGING
PAGE                   23
PAPERS                  6
PARAMETER               2
PARAMETERS              4
PART                    5
PARTHASARATHY           3
PARTIALLY
PARTICULAR
PARTICULARLY
PARTS                   7
PASSWORD                4
PATH                    2
PATHNAME                3
PATHNAMES               8
PATHS
PAUL
PAUSCH
PAY
PC'S
PECULIARITY
PEDRO                   4
PERCEIVE
PERFECTLY
PERFORM
PERFORMANCE             2
PERIODICALLY
PERVIN                  2
PHAZE
PHILIP
PHILIPPE                2
PICTURE                 2
PICTURES                3
PLACE
PLANNED                 2
PLATFORMS
PLEASE                  3
POINT                   3
POINTER                 2
POLICIES
PORTABLE
PORTED
POSITION
POSITIONING
POSSIBLE                4
POSTED
POSTSCRIPT              2
POTOSNAK
POWER
POWERPC
PP                     32
PRACTICAL
PRE-DEFINED             3
PREFACE
PREFERRED               2
PREFIX                  6
PREFIXES                8
PREPARE-
PREPARING
PRESS                   2
PREVENT                 2
PREVIOUS
PRIMARY
PRINT
PRINTING                3
PRINTS
PROBABLY                8
PROBLEM
PROCEDURE               8
PROCEDURES              2
PROCEEDING
PROCEEDINGS            10
PROCESS                12
PRODUCE
PRODUCES
PROGN
PROGRAM                11
PROGRAMMER              6
PROGRAMMERS             2
PROGRAMMING            14
PROGRAMS               13
PROJECT                 6
PROJECTS
PROMPT                  3
PROPERTIES              2
PROPOSAL
PROTOTYPE               2
PROTOTYPE--
PROTOTYPE-INSTANCE
PROTOTYPES              2
PROTOTYPING
PROVIDE                 4
PROVIDED                8
PROVIDES                3
PS
PUBLICATION             2
PUBLISHED               2
PUBLISHERS
PUBLISHING
PUT                     3
PUTS
PUTTING                 2
QUADRA
QUADRA'S
QUESTIONS
QUICKDRAW
QUICKLY
QUIT                    4
QUITE
R                       2
RAJAN                   3
RAM                     3
RANDY
RAPID                   2
RATHER
RE-EVALUATED
RE-INVENT
REACH
READ                    9
READER
README                  2
READY                   4
REAL                    2
REAL-TIME
REALIZE
REALLY                  2
REBUILD
RECOGNITION             3
RECOMMENDED             2
RECOMPILE               3
RECTANGLE
RECTANGLES
REDEFINE
REDRAWS
REDUCING                2
REFEREED                4
REFERENCE               6
REFERENCES              2
REFRESH
REFRESHED
REGULAR                 3
RELATIVE
RELATIVELY
RELEASE                 2
RELEASES
RELIES
REMAIN
RENAME                  2
RENAMING
REPLACE
REPLACED                2
REPLACES
REPLACING
REPORT                 25
REPORTED                2
REPORTS                 2
REPRESENTATION          3
REPRESENTING
REPRINTED               2
REQUESTED
REQUESTS
REQUIRE                 2
REQUIRED
REQUIRES                5
RESEARCH                6
RESPECTIVELY            2
RESPOND
REST                    4
RESTART                 6
RESTARTABLE
RESTARTED
RESTRICTS
RESULT
RESULTING               2
RETAIN
RETAINED
RETRIEVE                3
RETRIEVED
RETRIEVING              5
RETURN                  9
REUSABLE
REVIEW                  4
REVISED
REX
RICHARD                 5
RIGHT                   2
RIGHT-DOWN
RM
ROBERT
ROBOTICS
ROGER                   4
ROOM
ROSSON                  2
ROUTINES                3
ROWS                    2
RT
RUN                    13
RUNNING                10
RUNS
S                       3
S-VALUE                 2
SAFETY                  2
SAME                    4
SAMPLE                  5
SAN
SAVE                    3
SAVED                   2
SAY
SC                      2
SCHOOL                 13
SCIENCE                18
SCOTT                   2
SCRATCH                 2
SCREEN                  8
SCREENS                 3
SCRIPT                  9
SCRIPTS                 3
SCROLL                  4
SCROLLABLE
SEATTLE                 2
SECOND                  4
SECTION                21
SECTIONS
SEE                    15
SEEN
SELECTING               2
SELECTION               3
SELF-EXPLANATORY
SELF-EXTRACTING
SEMANTIC
SEND                    3
SEP                     2
SEPARATE                2
SEPARATELY
SEPARATING
SEPT
SEPTEMBER               2
SERVE
SERVER
SERVERS
SESSION                 3
SET                    22
SETS
SETTING                 4
SETTINGS
SEVENTH                 2
SEVERAL                 2
SGI
SH                      2
SHAFER
SHELL                   8
SHORT
SHOULD                 27
SHOW
SHOWN                   2
SHOWS                   3
SIGCHI                  2
SIGGRAPH                3
SIGN
SIGNIFICANTLY
SIGPLAN                 2
SIMILAR                 2
SIMPLE                  2
SIMPLY                  3
SIMULATE
SIMULATED
SIMULATING
SIMULATION
SINCE                   3
SINGH
SITE
SITE-SPECIFIC
SIZE                    4
SKETCHING               2
SKIM                    2
SKIP                    2
SLIDERS
SLOT                    4
SLOW
SMALL                   2
SMALLER                 2
SO                     23
SOCIETY
SOFTWARE               17
SOLD
SOME                   17
SOMEHOW
SOMETHING
SOPHISTICATED           2
SORRY
SOURCE                 11
SOURCES                 3
SPACE                   3
SPACES
SPAGHETTI
SPAWNED                 3
SPECIAL                 5
SPECIALLY-LABELED
SPECIFIED
SPECIFIES
SPECIFY                 2
SPECIFYING
SPEED                   2
SPICE
SPONSOR
SPONSORED
SPREADSHEET             3
SPRINGER-VERLAG
SRC                     6
STACKSIZE
STAGES                  2
STANDARD               11
STANDS
START                  11
STARTED                 2
STARTING                4
STATE                   3
STATUS
STAY
STEP                    2
STEPHEN
STEPS                   3
STEVEN
STILL                   3
STOLL
STORAGE
STORED
STORES
STRING                  2
STRUCTURE               2
STRUCTURED
STUFFIT                 8
STYLE                   3
STYLES                  6
SUB-DIRECTORIES         3
SUB-DIRECTORY
SUB-SYSTEMS             2
SUBDIRECTORIES          5
SUBDIRECTORY            2
SUBFOLDERS
SUBMITTED               2
SUBSEQUENT
SUBSTITUTE
SUBSYSTEMS
SUCH                    9
SUFFICIENT
SUFFIXES
SUGGESTIONS
SUITABLE
SUN                     4
SUNS
SUPPLIED                4
SUPPLIES
SUPPLY                  5
SUPPORT                 9
SUPPORTED               3
SUPPORTS                2
SURE
SURROUND
SURVEY                  4
SWITCHING
SYMBOL
SYMBOLIC
SYMPOSIUM               6
SYNCHRONOUS
SYSTEM                 32
SYSTEMS                18
SZCZUR
SZEKELY                 4
T                       9
TABS                    2
TACKED
TAKE                    4
TAKES                   2
TAR                     8
TEACH
TECH
TECHNICAL              32
TECHNIQUES              5
TECHNOLOGY              9
TED
TELL                    2
TELLS
TESTED
TEXAS
TEXT                    4
THAN                    6
THAT                   84
THE                   574
THEIR                   7
THEM                   10
THEN                   19
THERE                  21
THEREFORE               6
THESE                  21
THEY                    5
THIN-LINE
THINGS                  4
THIS                   64
THOROUGHLY
THOSE                   3
THOUGH
THREE                   4
THREE-BUTTON
THROUGH                 2
THROUGHOUT              2
THROWN
THUS
TI
TIME                    2
TITLE
TITLE-BAR
TITLE-BARS
TO                    283
TOGETHER
TOGGLE
TOO                     2
TOOL                    6
TOOLKIT                 8
TOOLKITS                2
TOOLS                  17
TOP                    11
TOP-LEVEL               3
TOPICS
TOUR                    5
TRAINING
TRANSACTIONS            4
TRANSFER                3
TRANSFERRING
TRANSITION
TRANSLATED
TRANSLATES
TREATS
TREES                   2
TRENCHES
TRIES
TRUE
TRUNCATED
TRY                     4
TUTOR
TUTORIAL                6
TWO                     5
TYPE                    5
TYPE-CHECKING
TYPED                   2
TYPES                   2
TYPICAL                 2
TYPICALLY               2
TYPING
UNACCEPTABLE
UNCOMPRESS              5
UNCOMPRESSED            4
UNCONVENTIONAL
UNDEFINED
UNDER                   3
UNDERLINED
UNFORTUNATELY
UNIQUE
UNIVERSITY             20
UNIX                    7
UNIX-PACKAGED
UNLIKE
UNLIMIT                 2
UNPACKING
UNTAR
UNTAR'ED
UP                      8
UPDATE
UPDATED
UPWARDS
US                      2
USABLE
USE                    32
USED                   18
USEFUL                  7
USER                   54
USER'S
USERS                  10
USES                    5
USING                  22
USUAL
USUALLY
UTILITY                12
UTILS
V-SCROLL-BAR            2
VA                      2
VALUE                   7
VALUES                  7
VANCOUVER
VANDER                 14
VARIABLE               13
VARIABLES               6
VARIETY
VARIOUS                 5
VECTOR
VENDOR
VERSION                19
VERSIONS                7
VERY                    3
VIA                     2
VIDEO                   9
VIDEOTAPE               3
VIDEOTAPES
VIEWS
VIRTUALLY
VISUAL
VOL                    14
VOLUME                  2
W                       2
WA                      2
WAITING
WANT                   20
WARNINGS
WAS                     5
WATCH                   2
WAY                     2
WAYS                    2
WE                     18
WELL                    3
WHAT                    9
WHATEVER                3
WHEN                   26
WHENEVER                3
WHERE                  10
WHEREVER
WHETHER
WHICH                  26
WHILE                   2
WHO
WHOLE
WHOSE                   2
WHY
WIDEST
WIDGETS                 5
WIECHA
WILL                   80
WILLIAMS
WILLIAMSBURG            2
WILLING
WINDOW                  8
WINDOW'S
WINDOW-ORIENTED
WINDOWS                 9
WITH                   46
WITHIN                  2
WITHOUT                 3
WOLF
WON'T
WORK                    7
WORKING                 4
WORKS                   3
WORKSHOP
WORKSTATIONS
WORKSTATIONS'
WORLD
WORRY
WOULD                   2
WRITE                   2
WRITING                 4
WRITTEN                 4
WRONG
X                      14
XNEXTEVENT
XTK
XUG
XXX                     2
YET                     2
YIELDS
YODA
YORK
YOU                   193
YOU'RE
YOUR                   46
YOUR-CLX-PATHNAME
YOUR-GARNET-PATHNAME    3
ZANDEN                 14
ZERO
