@Comment{CONTENTS of overview/overview.mss by Scribe 7(1700) on 30 November 1994 at 21:37}
@PrefaceSection(Table of Contents)
@Set(Page=1)@Style(PageNumber <@i>)
@define(foot,invisible)
@begin(TC2)@rfstr(33)1.@ @$Introduction@end(TC2)

@begin(TC2)@rfstr(33)2.@ @$Garnet Bulletin Board@end(TC2)

@begin(TC2)@rfstr(34)3.@ @$Important Features of Garnet@end(TC2)

@begin(TC2)@rfstr(35)4.@ @$Coverage@end(TC2)

@begin(TC2)@rfstr(35)5.@ @$Running Garnet From /afs@end(TC2)

@begin(TC2)@rfstr(35)6.@ @$How to Retrieve and Install Garnet@end(TC2)

@begin(TC3)@rfstr(36)6.1.@ @$Installation on a Mac@end(TC3)

@begin(TC3)@rfstr(37)6.2.@ @$Installation on a Unix System@end(TC3)

@begin(TC2)@rfstr(39)7.@ @$Directory Organization@end(TC2)

@begin(TC2)@rfstr(40)8.@ @$Site-Specific Changes@end(TC2)

@begin(TC3)@rfstr(40)8.1.@ @$Pathnames@end(TC3)

@begin(TC3)@rfstr(40)8.2.@ @$Compiler Optimization Settings@end(TC3)

@begin(TC3)@rfstr(40)8.3.@ @$Fonts@end(TC3)

@begin(TC3)@rfstr(41)8.4.@ @$Keyboard Keys@end(TC3)

@begin(TC3)@rfstr(41)8.5.@ @$Multiple Screens@end(TC3)

@begin(TC3)@rfstr(41)8.6.@ @$OpenWindows Window Manager@end(TC3)

@begin(TC3)@rfstr(42)8.7.@ @$LispWorks@end(TC3)

@begin(TC3)@rfstr(43)8.8.@ @$CLISP@end(TC3)

@begin(TC3)@rfstr(43)8.9.@ @$AKCL@end(TC3)

@begin(TC2)@rfstr(44)9.@ @$Mac-Specific Issues@end(TC2)

@begin(TC3)@rfstr(44)9.1.@ @$Compensating for 31-Character Filenames:@end(TC3)

@begin(TC3)@rfstr(44)9.2.@ @$Directories:@end(TC3)

@begin(TC3)@rfstr(44)9.3.@ @$Binding Keys:@end(TC3)

@begin(TC3)@rfstr(44)9.4.@ @$Simulating Multiple Mouse Buttons With the Keyboard:@end(TC3)

@begin(TC3)@rfstr(45)9.5.@ @$Modifier Keys:@end(TC3)

@begin(TC3)@rfstr(45)9.6.@ @$Things to Keep in Mind When You Want Your Garnet Progams
to Run on Both X Windows and the Mac:@end(TC3)

@begin(TC2)@rfstr(45)10.@ @$Compiling Garnet@end(TC2)

@begin(TC2)@rfstr(46)11.@ @$Loading Garnet@end(TC2)

@begin(TC2)@rfstr(46)12.@ @$Loader and Compiler Functions@end(TC2)

@begin(TC3)@rfstr(46)12.1.@ @$Garnet-Load and Garnet-Compile@end(TC3)

@begin(TC3)@rfstr(47)12.2.@ @$Adding Your Own Pathnames@end(TC3)

@begin(TC2)@rfstr(47)13.@ @$Overview of the Parts of Garnet@end(TC2)

@begin(TC2)@rfstr(48)14.@ @$Overview of this Technical Report@end(TC2)

@begin(TC2)@rfstr(48)15.@ @$What You Need To Know@end(TC2)

@begin(TC2)@rfstr(49)16.@ @$Garnet Articles@end(TC2)

@begin(TC2)@rfstr(54)17.@ @$Planned Future Extensions@end(TC2)

@begin(TC1)@rfstr(56)Index@end(TC1)

