@Comment{AUXFILE of opal/opal-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:26}
@AuxEntry(Type Label, Name (ACTUALHEIGHTP), Value (178;6.8.2;opal/opal-manual.mss, line 2072))
@AuxEntry(Type Label, Name (ADDREMSECTION), Value (193;8.2;opal/opal-manual.mss, line 3479))
@AuxEntry(Type Label, Name (AGG-CLASS), Value (193;8.1;opal/opal-manual.mss, line 3421))
@AuxEntry(Type Citation, Name (AGGREGADGETSMANUAL$), Value (Marchal 89;;))
@AuxEntry(Type Label, Name (AGGREGATES), Value (193;8;opal/opal-manual.mss, line 3405))
@AuxEntry(Type Label, Name (ALLOBJSFIG), Value (170;6-1;opal/opal-manual.mss, line 1474))
@AuxEntry(Type Label, Name (ARROWFIG), Value (174;6-3;opal/opal-manual.mss, line 1676))
@AuxEntry(Type Label, Name (AUTO-SCROLL), Value (178;6.8.3;opal/opal-manual.mss, line 2088))
@AuxEntry(Type Label, Name (BITMAP-SEC), Value (178;6.9;opal/opal-manual.mss, line 2129))
@AuxEntry(Type Label, Name (BORDER-WIDTHS), Value (202;10.2;opal/opal-manual.mss, line 4181))
@AuxEntry(Type Label, Name (CUSTOM-STIPPLE), Value (167;5.3.1;opal/opal-manual.mss, line 1221))
@AuxEntry(Type Label, Name (DRAW-FN-FIG), Value (159;3-1;opal/opal-manual.mss, line 466))
@AuxEntry(Type Label, Name (EXTENDED-ACCESSORS), Value (161;4.2;opal/opal-manual.mss, line 589))
@AuxEntry(Type Label, Name (FANCY-STIPPLE), Value (168;5.3.2;opal/opal-manual.mss, line 1281))
@AuxEntry(Type Label, Name (FAST-REDRAW-OBJECTS), Value (169;5.4;opal/opal-manual.mss, line 1351))
@AuxEntry(Type Citation, Name (GARNET$), Value (Myers 88;;))
@AuxEntry(Type Citation, Name (GARNETDEBUGMANUAL$), Value (Dannenberg 89;;))
@AuxEntry(Type Citation, Name (GARNETGADGETSMANUAL$), Value (Mickish 89;;))
@AuxEntry(Type Label, Name (GOBMETHODS), Value (160;4;opal/opal-manual.mss, line 509))
@AuxEntry(Type Label, Name (GRAPHICQUALITIES), Value (162;5;opal/opal-manual.mss, line 703))
@AuxEntry(Type Label, Name (GRAPHICQUALSFIG), Value (162;5-1;opal/opal-manual.mss, line 722))
@AuxEntry(Type Label, Name (HALFTONE), Value (167;5.3.1;opal/opal-manual.mss, line 1238))
@AuxEntry(Type Citation, Name (INTERMANUAL$), Value (Myers 89;;))
@AuxEntry(Type Citation, Name (KRTR2$), Value (Giuse 89;;))
@AuxEntry(Type Label, Name (LISP-MODE), Value (191;7.3.4;opal/opal-manual.mss, line 3217))
@AuxEntry(Type Label, Name (MARKS), Value (187;7.2.7;opal/opal-manual.mss, line 2913))
@AuxEntry(Type Label, Name (MULTIFONT-FNS), Value (182;7.2;opal/opal-manual.mss, line 2519))
@AuxEntry(Type Label, Name (MULTIFONT-PIX), Value (183;7-1;opal/opal-manual.mss, line 2513))
@AuxEntry(Type Label, Name (MULTIFONTGADGETSEC), Value (192;7.6;opal/opal-manual.mss, line 3355))
@AuxEntry(Type Label, Name (MULTIFONTINTERS), Value (187;7.3;opal/opal-manual.mss, line 2970))
@AuxEntry(Type Label, Name (MULTIFONTKEYBOARDCMDS), Value (188;7.3.1;opal/opal-manual.mss, line 3002))
@AuxEntry(Type Label, Name (OBJECTS), Value (187;7.2.6;opal/opal-manual.mss, line 2890))
@AuxEntry(Type Label, Name (OBJECTSCHEMATA), Value (155;2-1;opal/opal-manual.mss, line 144))
@AuxEntry(Type Citation, Name (OPALUPDATE$), Value (VanderZanden 89;;))
@AuxEntry(Type Label, Name (OTHER-STIPPLE-SLOTS), Value (168;5.3.3;opal/opal-manual.mss, line 1317))
@AuxEntry(Type Label, Name (POLYLINE), Value (171;6.3;opal/opal-manual.mss, line 1568))
@AuxEntry(Type Label, Name (PRINTING), Value (208;11;opal/opal-manual.mss, line 4602))
@AuxEntry(Type Label, Name (QUARANTINE-SLOT), Value (204;10.4;opal/opal-manual.mss, line 4371))
@AuxEntry(Type Label, Name (QUERYING-CHILDREN), Value (195;8.4;opal/opal-manual.mss, line 3623))
@AuxEntry(Type Label, Name (RECT-REGIONS), Value (196;8.5;opal/opal-manual.mss, line 3680))
@AuxEntry(Type Label, Name (ROUNDTANGLEFIG), Value (172;6-2;opal/opal-manual.mss, line 1563))
@AuxEntry(Type Label, Name (SPECIFICOBS), Value (170;6;opal/opal-manual.mss, line 1419))
@AuxEntry(Type Label, Name (STDFUNCS), Value (160;4.1;opal/opal-manual.mss, line 516))
@AuxEntry(Type Label, Name (TEXT), Value (177;6.8.2;opal/opal-manual.mss, line 2014))
@AuxEntry(Type Label, Name (THE-CURSOR-SLOT), Value (203;10.3.1;opal/opal-manual.mss, line 4226))
@AuxEntry(Type Label, Name (WINDOW-CURSORS), Value (202;10.3;opal/opal-manual.mss, line 4209))
@AuxEntry(Type Label, Name (WINDOWFUNCS), Value (206;10.6;opal/opal-manual.mss, line 4474))
@AuxEntry(Type Label, Name (WINDOWS), Value (200;10;opal/opal-manual.mss, line 3981))
@AuxEntry(Type Label, Name (WITH-HOURGLASS-SEC), Value (204;10.3.3;opal/opal-manual.mss, line 4317))
@AuxColumnWidths{CleanUp,2,12000,0,798,29064,0,0,4140}
@AuxColumnWidths{RoundtangleKeywords,2,4200,0,798,5531,0,0,35473}
@AuxColumnWidths{FillStyle,2,9600,0,798,14112,0,0,21492}
@AuxColumnWidths{JoinStyle,2,7200,0,798,27843,0,0,10161}
@AuxColumnWidths{CapStyle,2,6600,0,798,28699,0,0,9905}
@AuxColumnWidths{DrawFunction,2,8400,0,798,12032,0,0,24772}
