@Comment{AUXFILE of gadgets/gadgets-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:19}
@AuxEntry(Type Label, Name (ACCESSING), Value (358;2;gadgets/gadgets-manual.mss, line 692))
@AuxEntry(Type Label, Name (ADDING-MENUBAR-COMPONENTS), Value (382;3.10.3.3;gadgets/gadgets-manual.mss, line 2445))
@AuxEntry(Type Label, Name (ADDITIONAL), Value (400;3.18.5;gadgets/gadgets-manual.mss, line 3761))
@AuxEntry(Type Label, Name (ARROW-LINE), Value (395;3.17.1;gadgets/gadgets-manual.mss, line 3402))
@AuxEntry(Type Label, Name (BROWSER-GADGET), Value (397;3.18;gadgets/gadgets-manual.mss, line 3512))
@AuxEntry(Type Label, Name (BROWSER1-EXAMPLE), Value (398;3.18.2.2;gadgets/gadgets-manual.mss, line 3645))
@AuxEntry(Type Label, Name (BUTTON-PIX), Value (368;3-2;gadgets/gadgets-manual.mss, line 1450))
@AuxEntry(Type Label, Name (BUTTONS), Value (367;3.5;gadgets/gadgets-manual.mss, line 1352))
@AuxEntry(Type Label, Name (COLOR-AND-BW-MOTIF), Value (426;4-1;gadgets/gadgets-manual.mss, line 5830))
@AuxEntry(Type Label, Name (CREATING-MENUBAR-COMPONENTS), Value (381;3.10.3.2;gadgets/gadgets-manual.mss, line 2410))
@AuxEntry(Type Label, Name (DB-GROUP), Value (352;1-4;gadgets/gadgets-manual.mss, line 229))
@AuxEntry(Type Label, Name (DOUBLE-ARROW-LINE), Value (396;3.17.2;gadgets/gadgets-manual.mss, line 3469))
@AuxEntry(Type Label, Name (ERROR-GADGET), Value (403;3.20;gadgets/gadgets-manual.mss, line 3997))
@AuxEntry(Type Label, Name (EXAMPLES), Value (457;5;gadgets/gadgets-manual.mss, line 7860))
@AuxEntry(Type Label, Name (GARNET-MENUBAR-PROGRAMMING), Value (379;3.10.2;gadgets/gadgets-manual.mss, line 2195))
@AuxEntry(Type Label, Name (GAUGE), Value (366;3.4;gadgets/gadgets-manual.mss, line 1268))
@AuxEntry(Type Label, Name (GEN-FNS), Value (399;3.18.3;gadgets/gadgets-manual.mss, line 3703))
@AuxEntry(Type Label, Name (GRAPHICS-SELECTION), Value (386;3.14;gadgets/gadgets-manual.mss, line 2742))
@AuxEntry(Type Label, Name (ITEM-SELECTION-FUNCTIONS), Value (379;3.10.1;gadgets/gadgets-manual.mss, line 2171))
@AuxEntry(Type Label, Name (ITEMS-SLOT), Value (355;1.4.3;gadgets/gadgets-manual.mss, line 537))
@AuxEntry(Type Label, Name (LABELED-BOX), Value (384;3.11;gadgets/gadgets-manual.mss, line 2614))
@AuxEntry(Type Label, Name (LOAD-GADGET), Value (411;3.23;gadgets/gadgets-manual.mss, line 4594))
@AuxEntry(Type Label, Name (LOADER-FILES-FIGURE), Value (359;2-1;gadgets/gadgets-manual.mss, line 798))
@AuxEntry(Type Label, Name (MANIPULATING), Value (400;3.18.6;gadgets/gadgets-manual.mss, line 3804))
@AuxEntry(Type Label, Name (MENU), Value (374;3.8;gadgets/gadgets-manual.mss, line 1857))
@AuxEntry(Type Label, Name (MENU-GROUP), Value (350;1-2;gadgets/gadgets-manual.mss, line 123))
@AuxEntry(Type Label, Name (MENUBAR), Value (378;3.10;gadgets/gadgets-manual.mss, line 2118))
@AuxEntry(Type Label, Name (MENUBAR-CODE-1), Value (380;3-5;gadgets/gadgets-manual.mss, line 2257))
@AuxEntry(Type Label, Name (MENUBAR-CODE-2), Value (382;3-6;gadgets/gadgets-manual.mss, line 2396))
@AuxEntry(Type Label, Name (MENUBAR-PIX-1), Value (378;3-4;gadgets/gadgets-manual.mss, line 2138))
@AuxEntry(Type Label, Name (MMBAR-ACCELERATORS), Value (443;4.10.2;gadgets/gadgets-manual.mss, line 6956))
@AuxEntry(Type Label, Name (MMBAR-COMPONENTS), Value (446;4.10.5;gadgets/gadgets-manual.mss, line 7185))
@AuxEntry(Type Label, Name (MMBAR-SEL-FNS), Value (442;4.10.1;gadgets/gadgets-manual.mss, line 6911))
@AuxEntry(Type Label, Name (MOTIF-BUTTONS), Value (433;4.6;gadgets/gadgets-manual.mss, line 6287))
@AuxEntry(Type Label, Name (MOTIF-CHECK-BUTTONS), Value (435;4.6.2;gadgets/gadgets-manual.mss, line 6427))
@AuxEntry(Type Label, Name (MOTIF-ERROR-GADGET), Value (448;4.12;gadgets/gadgets-manual.mss, line 7411))
@AuxEntry(Type Label, Name (MOTIF-GADGETS), Value (426;4;gadgets/gadgets-manual.mss, line 5805))
@AuxEntry(Type Label, Name (MOTIF-GAUGE), Value (432;4.5;gadgets/gadgets-manual.mss, line 6213))
@AuxEntry(Type Label, Name (MOTIF-LOAD-GADGET), Value (451;4.15;gadgets/gadgets-manual.mss, line 7537))
@AuxEntry(Type Label, Name (MOTIF-LOADER-FILES-FIGURE), Value (360;2-2;gadgets/gadgets-manual.mss, line 853))
@AuxEntry(Type Label, Name (MOTIF-MENU), Value (438;4.8;gadgets/gadgets-manual.mss, line 6630))
@AuxEntry(Type Label, Name (MOTIF-MENUBAR), Value (441;4.10;gadgets/gadgets-manual.mss, line 6867))
@AuxEntry(Type Label, Name (MOTIF-MENUBAR-PIX), Value (442;4-4;gadgets/gadgets-manual.mss, line 6873))
@AuxEntry(Type Label, Name (MOTIF-OPTION-BUTTON), Value (437;4.7;gadgets/gadgets-manual.mss, line 6572))
@AuxEntry(Type Label, Name (MOTIF-OPTION-BUTTON-TAG), Value (437;4-3;gadgets/gadgets-manual.mss, line 6607))
@AuxEntry(Type Label, Name (MOTIF-PROP-SHEET-FOR-OBJ-WITH-OK), Value (453;4.16.2;gadgets/gadgets-manual.mss, line 7636))
@AuxEntry(Type Label, Name (MOTIF-PROP-SHEETS), Value (452;4.16;gadgets/gadgets-manual.mss, line 7582))
@AuxEntry(Type Label, Name (MOTIF-QUERY-GADGET), Value (449;4.13;gadgets/gadgets-manual.mss, line 7447))
@AuxEntry(Type Label, Name (MOTIF-RADIO-BUTTONS), Value (436;4.6.3;gadgets/gadgets-manual.mss, line 6505))
@AuxEntry(Type Label, Name (MOTIF-SAVE-GADGET), Value (450;4.14;gadgets/gadgets-manual.mss, line 7481))
@AuxEntry(Type Label, Name (MOTIF-SAVE-GADGET-TAG), Value (450;4-5;gadgets/gadgets-manual.mss, line 7487))
@AuxEntry(Type Label, Name (MOTIF-SCROLL-BARS), Value (428;4.2;gadgets/gadgets-manual.mss, line 5999))
@AuxEntry(Type Label, Name (MOTIF-SCROLLING-LABELED-BOX), Value (448;4.11;gadgets/gadgets-manual.mss, line 7370))
@AuxEntry(Type Label, Name (MOTIF-SCROLLING-MENU), Value (440;4.9;gadgets/gadgets-manual.mss, line 6799))
@AuxEntry(Type Label, Name (MOTIF-SCROLLING-WINDOW), Value (455;4.18;gadgets/gadgets-manual.mss, line 7768))
@AuxEntry(Type Label, Name (MOTIF-SLIDER), Value (430;4.3;gadgets/gadgets-manual.mss, line 6105))
@AuxEntry(Type Label, Name (MOTIF-TEXT-BUTTONS), Value (434;4.6.1;gadgets/gadgets-manual.mss, line 6362))
@AuxEntry(Type Label, Name (MOTIF-TRILL-DEVICE), Value (431;4.4;gadgets/gadgets-manual.mss, line 6162))
@AuxEntry(Type Label, Name (MOTIFPROPFIX), Value (453;4-6;gadgets/gadgets-manual.mss, line 7691))
@AuxEntry(Type Label, Name (MULTI-GS), Value (388;3.15;gadgets/gadgets-manual.mss, line 2855))
@AuxEntry(Type Label, Name (OPTION-BUTTON), Value (371;3.6;gadgets/gadgets-manual.mss, line 1665))
@AuxEntry(Type Label, Name (OPTION-BUTTON-TAG), Value (372;3-3;gadgets/gadgets-manual.mss, line 1700))
@AuxEntry(Type Label, Name (PLAINPROPPIX), Value (412;3-9;gadgets/gadgets-manual.mss, line 4734))
@AuxEntry(Type Label, Name (POLYLINE-CREATOR), Value (401;3.19;gadgets/gadgets-manual.mss, line 3845))
@AuxEntry(Type Label, Name (POPUP-MENU-BUTTON), Value (373;3.7;gadgets/gadgets-manual.mss, line 1757))
@AuxEntry(Type Label, Name (PROPERTYSHEETS), Value (411;3.24;gadgets/gadgets-manual.mss, line 4665))
@AuxEntry(Type Label, Name (PROPEXAMPLE), Value (421;3.24.9;gadgets/gadgets-manual.mss, line 5374))
@AuxEntry(Type Label, Name (PROPSHEETFOROBJ), Value (415;3.24.3;gadgets/gadgets-manual.mss, line 4876))
@AuxEntry(Type Label, Name (PROPSHEETFOROBJWITHOK), Value (419;3.24.6;gadgets/gadgets-manual.mss, line 5187))
@AuxEntry(Type Label, Name (PROPSHEETSEC), Value (412;3.24.2;gadgets/gadgets-manual.mss, line 4698))
@AuxEntry(Type Label, Name (PROPSHEETWITHOK), Value (418;3.24.5;gadgets/gadgets-manual.mss, line 5109))
@AuxEntry(Type Label, Name (PROPUSEFULGADGETS), Value (420;3.24.8;gadgets/gadgets-manual.mss, line 5316))
@AuxEntry(Type Label, Name (QUERY-GADGET), Value (406;3.21;gadgets/gadgets-manual.mss, line 4239))
@AuxEntry(Type Label, Name (RADIO-BUTTONS), Value (371;3.5.3;gadgets/gadgets-manual.mss, line 1604))
@AuxEntry(Type Label, Name (SAVE-FILE-IF-WANTED-FN), Value (410;3.22.4;gadgets/gadgets-manual.mss, line 4550))
@AuxEntry(Type Label, Name (SAVE-GADGET), Value (407;3.22;gadgets/gadgets-manual.mss, line 4289))
@AuxEntry(Type Label, Name (SAVE-GADGET-TAG), Value (407;3-8;gadgets/gadgets-manual.mss, line 4330))
@AuxEntry(Type Label, Name (SCROLL-BARS), Value (361;3.1;gadgets/gadgets-manual.mss, line 921))
@AuxEntry(Type Label, Name (SCROLL-GROUP), Value (349;1-1;gadgets/gadgets-manual.mss, line 69))
@AuxEntry(Type Label, Name (SCROLLING-INPUT-STRING), Value (385;3.12;gadgets/gadgets-manual.mss, line 2657))
@AuxEntry(Type Label, Name (SCROLLING-LABELED-BOX), Value (385;3.13;gadgets/gadgets-manual.mss, line 2706))
@AuxEntry(Type Label, Name (SCROLLING-MENU), Value (376;3.9;gadgets/gadgets-manual.mss, line 1951))
@AuxEntry(Type Label, Name (SCROLLING-WINDOWS), Value (391;3.16;gadgets/gadgets-manual.mss, line 3165))
@AuxEntry(Type Label, Name (SEL-BUTTONS), Value (458;5.4;gadgets/gadgets-manual.mss, line 7938))
@AuxEntry(Type Label, Name (SEL-FN), Value (355;1.4.2;gadgets/gadgets-manual.mss, line 489))
@AuxEntry(Type Label, Name (SELECTION-FIG), Value (386;3-7;gadgets/gadgets-manual.mss, line 2765))
@AuxEntry(Type Label, Name (SLIDERS), Value (363;3.2;gadgets/gadgets-manual.mss, line 1063))
@AuxEntry(Type Label, Name (SM-EX), Value (458;5.5;gadgets/gadgets-manual.mss, line 7992))
@AuxEntry(Type Label, Name (STANDARD-GADGETS), Value (361;3;gadgets/gadgets-manual.mss, line 901))
@AuxEntry(Type Label, Name (STANDARDEDITSEC), Value (423;3.26;gadgets/gadgets-manual.mss, line 5533))
@AuxEntry(Type Label, Name (TEXT-BUTTONS), Value (369;3.5.1;gadgets/gadgets-manual.mss, line 1456))
@AuxEntry(Type Label, Name (TEXT-GROUP), Value (351;1-3;gadgets/gadgets-manual.mss, line 194))
@AuxEntry(Type Label, Name (TOP-CAREFUL-EVAL), Value (404;3.20.2;gadgets/gadgets-manual.mss, line 4095))
@AuxEntry(Type Label, Name (TRILL-DEVICE), Value (365;3.3;gadgets/gadgets-manual.mss, line 1192))
@AuxEntry(Type Label, Name (USE-ITEM-FN), Value (457;5.3;gadgets/gadgets-manual.mss, line 7917))
@AuxEntry(Type Label, Name (USE-SELECTION), Value (457;5.2;gadgets/gadgets-manual.mss, line 7891))
@AuxEntry(Type Label, Name (USE-VALUE), Value (457;5.1;gadgets/gadgets-manual.mss, line 7863))
@AuxEntry(Type Label, Name (VALUE-SLOT), Value (354;1.4.1;gadgets/gadgets-manual.mss, line 458))
@AuxEntry(Type Label, Name (X-BUTTONS), Value (370;3.5.2;gadgets/gadgets-manual.mss, line 1521))
