@Comment{AUXFILE of debug/debug-manual.mss by Scribe 7(1700) on 12 December 1994 at 15:21}
@AuxEntry(Type Citation, Name (AGGREGADGETSMANUAL$), Value (Marchal 89;;))
@AuxEntry(Type Label, Name (COUNT-FORMULAS), Value (473;4.3;debug/debug-manual.mss, line 725))
@AuxEntry(Type Label, Name (DEPENDENCYSEC), Value (466;2.1.4;debug/debug-manual.mss, line 231))
@AuxEntry(Type Label, Name (FIX-UP-WINDOWS), Value (475;6;debug/debug-manual.mss, line 839))
@AuxEntry(Type Label, Name (INSPECTOBJECTS), Value (465;2.1.3;debug/debug-manual.mss, line 201))
@AuxEntry(Type Label, Name (INSPECTORDEPFIG), Value (466;2-3;debug/debug-manual.mss, line 243))
@AuxEntry(Type Label, Name (INSPECTORFIG), Value (464;2-1;debug/debug-manual.mss, line 97))
@AuxEntry(Type Label, Name (INSPECTOROBJECTS), Value (466;2-2;debug/debug-manual.mss, line 221))
@AuxEntry(Type Label, Name (INSPECTORSEC), Value (464;2.1;debug/debug-manual.mss, line 82))
@AuxEntry(Type Citation, Name (INTERMANUAL$), Value (Myers 89b;;))
@AuxEntry(Type Citation, Name (KRTR2$), Value (Giuse 89;;))
@AuxEntry(Type Label, Name (NOTIFY-ON-SLOT-SET-SEC), Value (474;5;debug/debug-manual.mss, line 764))
@AuxEntry(Type Citation, Name (OPALMANUAL$), Value (Myers 89a;;))
@AuxEntry(Type Label, Name (SUGGEST-CONSTANTS), Value (472;4.1;debug/debug-manual.mss, line 617))
