
Release notes for Garnet 3.0r1

Now that the Brad Myers and the rest of the Garnet Project team have
officially stoped supporting Garnet to work on the Amulet project,
there is a need to accumulate and distribute bug fixes and other
updates generated by the admittedly dwindling Garnet user community.
I have volunteered to do this.  I'm planning on marking my releases
with "r" for "Russell" or "Revision" depending on how you want to call
it.

This release is mainly for the purpose of consolidating bug fixes to
make Garnet run under MCL 3.x (Garnet 3.0 was tested with MCL 2.x).
I've done the bulk of my testing with MCL 3.9 for Power PC, there may
still be some problems with 3.0 on 680x0 machines.  (Let me know and
I'll try and fix them).  Also, because MCL 3.0 supports
multiprocessing, I've tried to patch the support for the Animation and
Mouseline interactors.  The animation works fine, but the mouseline
seems to have some strange effects which I haven't quite isolated (I
think they have to do with the mouseline window becoming the active
window and catching all the events).

Another change with this release is the presence of certain test functions
associated with the gadget files.  Previously, the presence of these test
functions was controlled by the :garnet-debug switch.  I've now added a 
:GARNET-TEST switch which just controls those functions.  You must set it 
manually if you want them.


I've also changed the way the files are layed out so that the
Macintosh version more closely resembles the the Unix version, with
the separate bin directory.  As a consequence, the installation
instructions have changed slightly.

1. Unstuff the src, lib and bin folders (and if you want the doc)
and put them in a garnet folder.

2. The bin folder does not contain binaries, just copies of the
loader files and folders for the various parts of garnet (this is easy
to create with a unix shell script, but much more difficult using the
finder, so I built and archived a shell).

3. Edit the garnet-loader.lisp file to reflect your local system
values.  (In particular, if you want to use the traditional system of
binaries and lisp files in the same directory hiearchy, you can edit
the variable GARNET-BIN-DIRECTORY).

4. Load the following files in sequence:
garnet-prepare-compile.lisp
garnet-loader.lisp
garnet-compiler.lisp

This should do it for you.

5. Thereafter, if you want to use Garnet, you need only load
garnet-loader.lisp.  

6. The garnet documentation contains more detailed instructions.

I have found that I need to give Lisp at least 20 MB to be happy
running the demos.  I've also added some garnet icons to the lib
folder. 


If you want more information about Garnet, I suggest you try the
following sources:

The mailing list:  garnet-users@cs.cmu.edu (send mail to
garnet@cs.cmu.edu to be added).  This is partially mirrored on the
newsgroup comp.windows.garnet (the mirroring only works one way as we
were staring t get a lot of spam traffic on comp.windows.garnet).

The Garnet WWW site:

http://www.cs.cmu.edu/afs/cs.cmu.edu/project/garnet/www/garnet-home.html

To get an impression of Garnet in action, you might visit my
Graphical-Belief web site:

http://bayes.stat.washington.edu/almond/gb/graphical-belief.html

(Graphical-Belief does not currently run on MCL, which I think had to
do with some memory problems with MCL 3.0 on a Power PC.  However,
with memory prices significantly droping, I'm thinking of trying
again).



Several people from the Garnet Mailing list have contributed patches
to this release including: 

Charles Hollister
Bill Wallace
Lyle Borg-Graham
Robert Goldman

Many folks at Digitool and on the comp.lang.lisp.mcl newsgroup were
very helpful in answering questions about changes between MCL 2.0 and
3.0.


Thanks for your interest and keep the faith alive.

	--Russell Almond
	almond (at) acm.org

